'use strict';

var city = [
    {
        fullTitle: 'Аксаковщина д. (Минская обл., Минский р-н, Горанский с/с)',
        title: 'Аксаковщина д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Аксаковщина ',
        villageCouncil: 'Горанский с/с '
    },
    {
        fullTitle: 'Андреевщина д. (Витебская обл., Оршанский р-н, Андреевщинский с/с)',
        title: 'Андреевщина д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Андреевщина ',
        villageCouncil: 'Андреевщинский с/с '
    },
    {
        fullTitle: 'Антоновка д. (Гомельская обл., Калинковичский р-н, Горбовичский с/с)',
        title: 'Антоновка д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Антоновка ',
        villageCouncil: 'Горбовичский с/с '
    },
    {
        fullTitle: 'Антоново д. (Брестская обл., Барановичский р-н, Колпеницкий с/с)',
        title: 'Антоново д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Антоново ',
        villageCouncil: 'Колпеницкий с/с '
    },
    {
        fullTitle: 'Антополь гп. (Брестская обл., Дрогичинский р-н)',
        title: 'Антополь гп.',
        Type: 'гп. ',
        category: 'Брестская обл.',
        cityArea: 'Дрогичинский р-н',
        city: 'Антополь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Бабиничи аг. (Витебская обл., Оршанский р-н, Бабиничский с/с)',
        title: 'Бабиничи аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Бабиничи ',
        villageCouncil: 'Бабиничский с/с '
    },
    {
        fullTitle: 'Бабцы д. (Витебская обл., Докшицкий р-н, Бегомльский поселковый Совет с/с)',
        title: 'Бабцы д.',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
        city: 'Бабцы',
        villageCouncil: 'Бегомльский поселковый Совет с/с '
    },
    {
        fullTitle: 'Байдаки д. (Минская обл., Минский р-н, Горанский с/с)',
        title: 'Байдаки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Байдаки ',
        villageCouncil: 'Горанский с/с '
    },
    {
        fullTitle: 'Барановичи г. (Брестская обл.)',
        title: 'Барановичи г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: '',
        city: 'Барановичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Барань г. (Витебская обл., Оршанский р-н)',
        title: 'Барань г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Барань ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Бацевичи аг. (Могилевская обл., Кличевский р-н, Бацевичский с/с)',
        title: 'Бацевичи аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Кличевский р-н',
        city: 'Бацевичи ',
        villageCouncil: 'Бацевичский с/с '
    },
    {
        fullTitle: 'Бегомль гп. (Витебская обл., Докшицкий р-н)',
        title: 'Бегомль гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
        city: 'Бегомль ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Белица д. (Гомельская обл., Жлобинский р-н, Лукский с/с)',
        title: 'Белица д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
        city: 'Белица ',
        villageCouncil: 'Лукский с/с '
    },
    {
        fullTitle: 'Белоозерск г. (Брестская обл., Березовский р-н)',
        title: 'Белоозерск г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
        city: 'Белоозерск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Белыничи гп. (Могилевская обл., Белыничский р-н)',
        title: 'Белыничи гп.',
        Type: 'гп. ',
        category: 'Могилевская обл.',
        cityArea: 'Белыничский р-н',
        city: 'Белыничи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Белькишки д. (Гродненская обл., Островецкий р-н, Островецкий с/с)',
        title: 'Белькишки д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Островецкий р-н',
        city: 'Белькишки ',
        villageCouncil: 'Островецкий с/с '
    },
    {
        fullTitle: 'Бельчица д. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Бельчица д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Бельчица ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Бенякони аг. (Гродненская обл., Вороновский р-н, Беняконский с/с)',
        title: 'Бенякони аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
        city: 'Бенякони ',
        villageCouncil: 'Беняконский с/с '
    },
    {
        fullTitle: 'Береза г. (Брестская обл., Березовский р-н)',
        title: 'Береза г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
        city: 'Береза ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Березино г. (Минская обл., Березинский р-н)',
        title: 'Березино г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Березинский р-н',
        city: 'Березино ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Березки д. (Гомельская обл., Гомельский р-н, Улуковский с/с)',
        title: 'Березки д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Березки ',
        villageCouncil: 'Улуковский с/с '
    },
    {
        fullTitle: 'Березовичи д. (Могилевская обл., Бобруйский р-н, Слободковский с/с)',
        title: 'Березовичи д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Березовичи ',
        villageCouncil: 'Слободковский с/с '
    },
    {
        fullTitle: 'Березовка г. (Гродненская обл., Лидский р-н)',
        title: 'Березовка г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Березовка ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Берёзовка д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Берёзовка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Берёзовка ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Бешенковичи гп. (Витебская обл., Бешенковичский р-н)',
        title: 'Бешенковичи гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Бешенковичский р-н',
        city: 'Бешенковичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Бибики д. (Гомельская обл., Мозырьский р-н, Криничный с/с)',
        title: 'Бибики д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Бибики ',
        villageCouncil: 'Криничный с/с '
    },
    {
        fullTitle: 'Блонь аг. (Минская обл., Пуховичский р-н, Блонский с/с)',
        title: 'Блонь аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Блонь ',
        villageCouncil: 'Блонский с/с '
    },
    {
        fullTitle: 'Бобовичи аг. (Гомельская обл., Гомельский р-н, Бобовичский с/с)',
        title: 'Бобовичи аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Бобовичи ',
        villageCouncil: 'Бобовичский с/с '
    },
    {
        fullTitle: 'Бобренята д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Бобренята д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Бобренята ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Бобруйск г. (Могилевская обл., Бобруйский р-н)',
        title: 'Бобруйск г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Бобруйск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Богатырево д. (Минская обл., Минский р-н, Щомыслицкий с/с)',
        title: 'Богатырево д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Богатырево ',
        villageCouncil: 'Щомыслицкий с/с '
    },
    {
        fullTitle: 'Богатырская д. (Витебская обл., Полоцкий р-н, Солоникский с/с)',
        title: 'Богатырская д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Богатырская ',
        villageCouncil: 'Солоникский с/с '
    },
    {
        fullTitle: 'Богушевск гп. (Витебская обл., Сенненский р-н)',
        title: 'Богушевск гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Сенненский р-н',
        city: 'Богушевск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Болбасово гп. (Витебская обл., Оршанский р-н)',
        title: 'Болбасово гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Болбасово ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Большая Берестовица гп. (Гродненская обл., Берестовицкий р-н)',
        title: 'Большая Берестовица гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
        city: 'Большая Берестовица ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Большая Боровка д. (Могилевская обл., Могилевский р-н, Кадинский с/с)',
        title: 'Большая Боровка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Большая Боровка ',
        villageCouncil: 'Кадинский с/с '
    },
    {
        fullTitle: 'Большая Каплица д. (Гродненская обл., Гродненский р-н, Путришковский с/с)',
        title: 'Большая Каплица д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Большая Каплица ',
        villageCouncil: 'Путришковский с/с '
    },
    {
        fullTitle: 'Большая Колпеница д. (Брестская обл., Барановичский р-н, Колпеницкий с/с)',
        title: 'Большая Колпеница д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Большая Колпеница ',
        villageCouncil: 'Колпеницкий с/с '
    },
    {
        fullTitle: 'Большая Курница д. (Брестская обл., Брестский р-н, Чернинский с/с)',
        title: 'Большая Курница д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Большая Курница ',
        villageCouncil: 'Чернинский с/с '
    },
    {
        fullTitle: 'Большевик аг. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Большевик аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Большевик ',
        villageCouncil: 'Папернянский с/с '
    },
    {
        fullTitle: 'Большевик рп (Гомельская обл., Гомельский р-н)',
        title: 'Большевик рп',
        Type: 'рп ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: '',
        villageCouncil: ''
    },
    {
        fullTitle: 'Большие Бортники аг. (Могилевская обл., Бобруйский р-н, Бортниковский с/с)',
        title: 'Большие Бортники аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Большие Бортники ',
        villageCouncil: 'Бортниковский с/с '
    },
    {
        fullTitle: 'Большие Косичи д. (Брестская обл., Брестский р-н, Чернинский с/с)',
        title: 'Большие Косичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Большие Косичи ',
        villageCouncil: 'Чернинский с/с '
    },
    {
        fullTitle: 'Большие Лепесы д. (Брестская обл., Кобринский р-н, Буховичский с/с)',
        title: 'Большие Лепесы д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Большие Лепесы ',
        villageCouncil: 'Буховичский с/с '
    },
    {
        fullTitle: 'Большие Мотыкалы аг. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Большие Мотыкалы аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Большие Мотыкалы ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Большое Можейково аг. (Гродненская обл., Щучинский р-н, Можейковский с/с)',
        title: 'Большое Можейково аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Большое Можейково ',
        villageCouncil: 'Можейковский с/с '
    },
    {
        fullTitle: 'Большое Стиклево д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Большое Стиклево д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Большое Стиклево ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Большой Тростенец д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Большой Тростенец д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Большой Тростенец ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Борисов г. (Минская обл., Борисовский р-н)',
        title: 'Борисов г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
        city: 'Борисов ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Борисово д. (Брестская обл., Кобринский р-н, Киселевецкий с/с)',
        title: 'Борисово д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Борисово ',
        villageCouncil: 'Киселевецкий с/с '
    },
    {
        fullTitle: 'Боровая д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Боровая д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Боровая ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Боровляны д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Боровляны д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Боровляны ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Боровуха гп. (Витебская обл., Полоцкий р-н)',
        title: 'Боровуха гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Боровуха ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Бояры д. (Могилевская обл., Бобруйский р-н, Сычковский с/с)',
        title: 'Бояры д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Бояры ',
        villageCouncil: 'Сычковский с/с '
    },
    {
        fullTitle: 'Брагин гп. (Гомельская обл., Брагинский р-н)',
        title: 'Брагин гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Брагинский р-н',
        city: 'Брагин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Брановичи д. (Минская обл., Слуцкий р-н, Серяжский с/с)',
        title: 'Брановичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
        city: 'Брановичи ',
        villageCouncil: 'Серяжский с/с '
    },
    {
        fullTitle: 'Браслав г. (Витебская обл., Браславский р-н)',
        title: 'Браслав г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Браславский р-н',
        city: 'Браслав ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Брест г. (Брестская обл., Брестский р-н)',
        title: 'Брест г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Брест ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Брилево д. (Брестская обл., Кобринский р-н, Киселевецкий с/с)',
        title: 'Брилево д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Брилево ',
        villageCouncil: 'Киселевецкий с/с '
    },
    {
        fullTitle: 'Бродница аг. (Брестская обл., Ивановский р-н, Бродницкий с/с)',
        title: 'Бродница аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Ивановский р-н',
        city: 'Бродница ',
        villageCouncil: 'Бродницкий с/с '
    },
    {
        fullTitle: 'Буда-Кошелево г. (Гомельская обл., Буда-Кошелевский р-н)',
        title: 'Буда-Кошелево г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Буда-Кошелевский р-н',
        city: 'Буда-Кошелево ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Буденовка д. (Гродненская обл., Ошмянский р-н, Кольчунский с/с)',
        title: 'Буденовка д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Ошмянский р-н',
        city: 'Буденовка ',
        villageCouncil: 'Кольчунский с/с '
    },
    {
        fullTitle: 'Буйничи аг. (Могилевская обл., Могилевский р-н, Буйничский с/с)',
        title: 'Буйничи аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Буйничи ',
        villageCouncil: 'Буйничский с/с '
    },
    {
        fullTitle: 'Булавки д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Булавки д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Булавки ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Быстрица д. (Брестская обл., Кобринский р-н, Залесский с/с)',
        title: 'Быстрица д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Быстрица ',
        villageCouncil: 'Залесский с/с '
    },
    {
        fullTitle: 'Быхов г. (Могилевская обл., Быховский р-н)',
        title: 'Быхов г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Быховский р-н',
        city: 'Быхов ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Валерьяново д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Валерьяново д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Валерьяново ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Василишки аг. (Гродненская обл., Щучинский р-н, Василишковский с/с)',
        title: 'Василишки аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Василишки ',
        villageCouncil: 'Василишковский с/с '
    },
    {
        fullTitle: 'Вейно аг. (Могилевская обл., Могилевский р-н, Вейнянский с/с)',
        title: 'Вейно аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Вейно ',
        villageCouncil: 'Вейнянский с/с '
    },
    {
        fullTitle: 'Веретеи д. (Витебская обл., Докшицкий р-н, Бегомльский поселковый Совет с/с)',
        title: 'Веретеи д.',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
        city: 'Веретеи',
        villageCouncil: 'Бегомльский поселковый Совет с/с '
    },
    {
        fullTitle: 'Вертелишки аг. (Гродненская обл., Гродненский р-н, Вертелишковский с/с)',
        title: 'Вертелишки аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Вертелишки ',
        villageCouncil: 'Вертелишковский с/с '
    },
    {
        fullTitle: 'Верхнедвинск г. (Витебская обл., Верхнедвинский р-н)',
        title: 'Верхнедвинск г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Верхнедвинский р-н',
        city: 'Верхнедвинск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Веснянка п. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Веснянка п. ',
        Type: 'п. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Веснянка ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Ветка г. (Гомельская обл., Ветковский р-н)',
        title: 'Ветка г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Ветковский р-н',
        city: 'Ветка ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ветрино гп. (Витебская обл., Полоцкий р-н)',
        title: 'Ветрино гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Ветрино ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Видзы гп. (Витебская обл., Браславский р-н)',
        title: 'Видзы гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Браславский р-н',
        city: 'Видзы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Видомля аг. (Брестская обл., Каменецкий р-н, Видомлянский с/с)',
        title: 'Видомля аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
        city: 'Видомля ',
        villageCouncil: 'Видомлянский с/с '
    },
    {
        fullTitle: 'Вилейка г. (Минская обл., Вилейский р-н)',
        title: 'Вилейка г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Вилейский р-н',
        city: 'Вилейка ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Винковцы д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Винковцы д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Винковцы ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Витебск г. (Витебская обл., Витебский р-н)',
        title: 'Витебск г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Витебск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Витьба п. (Витебская обл., Витебский р-н, Бабиничский с/с)',
        title: 'Витьба п. ',
        Type: 'п. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Витьба ',
        villageCouncil: 'Бабиничский с/с '
    },
    {
        fullTitle: 'Вишевичи д. (Брестская обл., Пинский р-н, Пинковичский с/с)',
        title: 'Вишевичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Вишевичи ',
        villageCouncil: 'Пинковичский с/с '
    },
    {
        fullTitle: 'Волковыск г. (Гродненская обл., Волковысский р-н)',
        title: 'Волковыск г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
        city: 'Волковыск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Воложин г. (Минская обл., Воложинский р-н)',
        title: 'Воложин г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
        city: 'Воложин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Воробьевичи д. (Гродненская обл., Слонимский р-н, Василевичский с/с)',
        title: 'Воробьевичи д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
        city: 'Воробьевичи ',
        villageCouncil: 'Василевичский с/с '
    },
    {
        fullTitle: 'Воронино д. (Могилевская обл., Быховский р-н, Следюковский с/с)',
        title: 'Воронино д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Быховский р-н',
        city: 'Воронино ',
        villageCouncil: 'Следюковский с/с '
    },
    {
        fullTitle: 'Вороново гп. (Гродненская обл., Вороновский р-н)',
        title: 'Вороново гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
        city: 'Вороново ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Воропаево гп. (Витебская обл., Поставский р-н)',
        title: 'Воропаево гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Поставский р-н',
        city: 'Воропаево ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Высокий Полк д. (Гомельская обл., Светлогорский р-н, Паричский поселковый Совет с/с)',
        title: 'Высокий Полк д.',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
        city: 'Высокий Полк',
        villageCouncil: 'Паричский поселковый Совет с/с '
    },
    {
        fullTitle: 'Высокое г. (Брестская обл., Каменецкий р-н)',
        title: 'Высокое г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
        city: 'Высокое ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Высокое п. (Витебская обл., Оршанский р-н, Высоковский с/с)',
        title: 'Высокое п. ',
        Type: 'п. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Высокое ',
        villageCouncil: 'Высоковский с/с '
    },
    {
        fullTitle: 'Вытроповщина д. (Минская обл., Молодеченский р-н, Тюрлевский с/с)',
        title: 'Вытроповщина д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Вытроповщина ',
        villageCouncil: 'Тюрлевский с/с '
    },
    {
        fullTitle: 'Вязань д. (Минская обл., Дзержинский р-н, Фанипольский с/с)',
        title: 'Вязань д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
        city: 'Вязань ',
        villageCouncil: 'Фанипольский с/с '
    },
    {
        fullTitle: 'Галево д. (Брестская обл., Пинский р-н, Оснежицкий с/с)',
        title: 'Галево д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Галево ',
        villageCouncil: 'Оснежицкий с/с '
    },
    {
        fullTitle: 'Гамзелево д. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Гамзелево д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Гамзелево ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Ганцевичи г. (Брестская обл., Ганцевичский р-н)',
        title: 'Ганцевичи г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Ганцевичский р-н',
        city: 'Ганцевичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Гатово аг. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Гатово аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Гатово ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Гвоздово д. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Гвоздово д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Гвоздово ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Гибуличи д. (Гродненская обл., Гродненский р-н, Коптёвский с/с)',
        title: 'Гибуличи д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Гибуличи ',
        villageCouncil: 'Коптёвский с/с '
    },
    {
        fullTitle: 'Гирово д. (Брестская обл., Барановичский р-н, Колпеницкий с/с)',
        title: 'Гирово д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Гирово ',
        villageCouncil: 'Колпеницкий с/с '
    },
    {
        fullTitle: 'Глинище д. (Брестская обл., Барановичский р-н, Малаховецкий с/с)',
        title: 'Глинище д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Глинище ',
        villageCouncil: 'Малаховецкий с/с '
    },
    {
        fullTitle: 'Глинка аг. (Брестская обл., Столинский р-н, Глинковский с/с)',
        title: 'Глинка аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Глинка ',
        villageCouncil: 'Глинковский с/с '
    },
    {
        fullTitle: 'Глубокое г. (Витебская обл., Глубокский р-н)',
        title: 'Глубокое г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Глубокский р-н',
        city: 'Глубокое ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Глуск гп. (Могилевская обл., Глусский р-н)',
        title: 'Глуск гп.',
        Type: 'гп. ',
        category: 'Могилевская обл.',
        cityArea: 'Глусский р-н',
        city: 'Глуск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Гожа аг. (Гродненская обл., Гродненский р-н, Гожский с/с)',
        title: 'Гожа аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Гожа ',
        villageCouncil: 'Гожский с/с '
    },
    {
        fullTitle: 'Гомель г. (Гомельская обл., Гомельский р-н)',
        title: 'Гомель г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Гомель ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Горани д. (Минская обл., Минский р-н, Горанский с/с)',
        title: 'Горани д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Горани ',
        villageCouncil: 'Горанский с/с '
    },
    {
        fullTitle: 'Горки г. (Могилевская обл., Горецкий р-н)',
        title: 'Горки г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Горецкий р-н',
        city: 'Горки ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Горни д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Горни д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Горни ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Городея гп. (Минская обл., Несвижский р-н)',
        title: 'Городея гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
        city: 'Городея ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Городище гп. (Брестская обл., Барановичский р-н)',
        title: 'Городище гп.',
        Type: 'гп. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Городище ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Городище п. (Минская обл., Минский р-н, Колодищанский с/с)',
        title: 'Городище п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Городище ',
        villageCouncil: 'Колодищанский с/с '
    },
    {
        fullTitle: 'Городок г. (Витебская обл., Городокский р-н)',
        title: 'Городок г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Городокский р-н',
        city: 'Городок ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Городок д. (Могилевская обл., Могилевский р-н, Буйничский с/с)',
        title: 'Городок д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Городок ',
        villageCouncil: 'Буйничский с/с '
    },
    {
        fullTitle: 'Городщина д. (Могилевская обл., Могилевский р-н, Буйничский с/с)',
        title: 'Городщина д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Городщина ',
        villageCouncil: 'Буйничский с/с '
    },
    {
        fullTitle: 'Гродно г. (Гродненская обл., Гродненский р-н)',
        title: 'Гродно г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Гродно ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Гуды аг. (Гродненская обл., Лидский р-н, Круповский с/с)',
        title: 'Гуды аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Гуды ',
        villageCouncil: 'Круповский с/с '
    },
    {
        fullTitle: 'Гурины д. (Гомельская обл., Мозырьский р-н, Криничный с/с)',
        title: 'Гурины д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Гурины ',
        villageCouncil: 'Криничный с/с '
    },
    {
        fullTitle: 'Давид-Городок г. (Брестская обл., Столинский р-н)',
        title: 'Давид-Городок г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Давид-Городок ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Даньковичи д. (Могилевская обл., Шкловский р-н, Рыжковичский с/с)',
        title: 'Даньковичи д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Шкловский р-н',
        city: 'Даньковичи ',
        villageCouncil: 'Рыжковичский с/с '
    },
    {
        fullTitle: 'Дарево аг. (Брестская обл., Ляховичский р-н, Коньковский с/с)',
        title: 'Дарево аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Ляховичский р-н',
        city: 'Дарево ',
        villageCouncil: 'Коньковский с/с '
    },
    {
        fullTitle: 'Дачная д. (Витебская обл., Оршанский р-н, Заболотский с/с)',
        title: 'Дачная д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Дачная ',
        villageCouncil: 'Заболотский с/с '
    },
    {
        fullTitle: 'Дворицкая Слобода д. (Минская обл., Минский р-н, Щомыслицкий с/с)',
        title: 'Дворицкая Слобода д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Дворицкая Слобода ',
        villageCouncil: 'Щомыслицкий с/с '
    },
    {
        fullTitle: 'Дегтяревка д. (Минская обл., Минский р-н, Ждановичский с/с)',
        title: 'Дегтяревка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Дегтяревка ',
        villageCouncil: 'Ждановичский с/с '
    },
    {
        fullTitle: 'Декшняны д. (Минская обл., Молодеченский р-н, Радошковичский с/с)',
        title: 'Декшняны д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Декшняны ',
        villageCouncil: 'Радошковичский с/с '
    },
    {
        fullTitle: 'Дзержинск г. (Минская обл., Дзержинский р-н)',
        title: 'Дзержинск г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
        city: 'Дзержинск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Дисна г. (Витебская обл., Миорский р-н)',
        title: 'Дисна г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Миорский р-н',
        city: 'Дисна ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Дитва аг. (Гродненская обл., Лидский р-н, Дитвянский с/с)',
        title: 'Дитва аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Дитва ',
        villageCouncil: 'Дитвянский с/с '
    },
    {
        fullTitle: 'Добрая Воля д. (Брестская обл., Пинский р-н, Оснежицкий с/с)',
        title: 'Добрая Воля д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Добрая Воля ',
        villageCouncil: 'Оснежицкий с/с '
    },
    {
        fullTitle: 'Добренево д. (Минская обл., Логойский р-н, Логозинский с/с)',
        title: 'Добренево д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
        city: 'Добренево ',
        villageCouncil: 'Логозинский с/с '
    },
    {
        fullTitle: 'Добруш г. (Гомельская обл., Добрушский р-н)',
        title: 'Добруш г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Добрушский р-н',
        city: 'Добруш ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Довск аг. (Гомельская обл., Рогачевский р-н, Довский с/с)',
        title: 'Довск аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Рогачевский р-н',
        city: 'Довск ',
        villageCouncil: 'Довский с/с '
    },
    {
        fullTitle: 'Докшицы г. (Витебская обл., Докшицкий р-н)',
        title: 'Докшицы г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
        city: 'Докшицы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Должа д. (Витебская обл., Витебский р-н, Мазоловский с/с)',
        title: 'Должа д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Должа ',
        villageCouncil: 'Мазоловский с/с '
    },
    {
        fullTitle: 'Долина д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Долина д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Долина ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Доманово аг. (Брестская обл., Ивацевичский р-н, Домановский с/с)',
        title: 'Доманово аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
        city: 'Доманово ',
        villageCouncil: 'Домановский с/с '
    },
    {
        fullTitle: 'Домачево гп. (Брестская обл., Брестский р-н)',
        title: 'Домачево гп.',
        Type: 'гп. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Домачево ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Доржи д. (Гродненская обл., Лидский р-н, Гончарский с/с)',
        title: 'Доржи д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Доржи ',
        villageCouncil: 'Гончарский с/с '
    },
    {
        fullTitle: 'Достижение д. (Могилевская обл., Глусский р-н, Хвастовичский с/с)',
        title: 'Достижение д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Глусский р-н',
        city: 'Достижение ',
        villageCouncil: 'Хвастовичский с/с '
    },
    {
        fullTitle: 'Дрибин гп. (Могилевская обл., Дрибинский р-н)',
        title: 'Дрибин гп.',
        Type: 'гп. ',
        category: 'Могилевская обл.',
        cityArea: 'Дрибинский р-н',
        city: 'Дрибин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Дрогичин г. (Брестская обл., Дрогичинский р-н)',
        title: 'Дрогичин г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Дрогичинский р-н',
        city: 'Дрогичин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Дроздово д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Дроздово д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Дроздово ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Дрозды д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Дрозды д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Дрозды ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Дружный п. (Минская обл., Пуховичский р-н, Свислочский поселковый Совет с/с)',
        title: 'Дружный п.',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Дружный',
        villageCouncil: 'Свислочский поселковый Совет с/с '
    },
    {
        fullTitle: 'Дубеи д. (Минская обл., Солигорский р-н, Краснодворский с/с)',
        title: 'Дубеи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Дубеи ',
        villageCouncil: 'Краснодворский с/с '
    },
    {
        fullTitle: 'Дубица д. (Брестская обл., Брестский р-н, Домачевский поселковый Совет с/с)',
        title: 'Дубица д.',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Дубица',
        villageCouncil: 'Домачевский поселковый Совет с/с '
    },
    {
        fullTitle: 'Дубовляны д. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Дубовляны д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Дубовляны ',
        villageCouncil: 'Папернянский с/с '
    },
    {
        fullTitle: 'Дубово д. (Брестская обл., Барановичский р-н, Колпеницкий с/с)',
        title: 'Дубово д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Дубово ',
        villageCouncil: 'Колпеницкий с/с '
    },
    {
        fullTitle: 'Дубовый Лес д. (Минская обл., Минский р-н, Михановичский с/с)',
        title: 'Дубовый Лес д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Дубовый Лес ',
        villageCouncil: 'Михановичский с/с '
    },
    {
        fullTitle: 'Дубровно г. (Витебская обл., Дубровенский р-н)',
        title: 'Дубровно г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Дубровенский р-н',
        city: 'Дубровно ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Дудичи аг. (Гомельская обл., Калинковичский р-н, Дудичский с/с)',
        title: 'Дудичи аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Дудичи ',
        villageCouncil: 'Дудичский с/с '
    },
    {
        fullTitle: 'Дуды д. (Гродненская обл., Ивьевский р-н, Моринский с/с)',
        title: 'Дуды д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
        city: 'Дуды ',
        villageCouncil: 'Моринский с/с '
    },
    {
        fullTitle: 'Дукора аг. (Минская обл., Пуховичский р-н, Дукорский с/с)',
        title: 'Дукора аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Дукора ',
        villageCouncil: 'Дукорский с/с '
    },
    {
        fullTitle: 'Дунай д. (Гомельская обл., Речицкий р-н, Борщёвский с/с)',
        title: 'Дунай д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
        city: 'Дунай ',
        villageCouncil: 'Борщёвский с/с '
    },
    {
        fullTitle: 'Дягильно д. (Минская обл., Дзержинский р-н, Дзержинский с/с)',
        title: 'Дягильно д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
        city: 'Дягильно ',
        villageCouncil: 'Дзержинский с/с '
    },
    {
        fullTitle: 'Дятлово г. (Гродненская обл., Дятловский р-н)',
        title: 'Дятлово г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Дятловский р-н',
        city: 'Дятлово ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Едки аг. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Едки аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Едки ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Елизово рп (Могилевская обл., Осиповичский р-н)',
        title: 'Елизово рп',
        Type: 'рп ',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
        city: 'Елизово',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ельск г. (Гомельская обл., Ельский р-н)',
        title: 'Ельск г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Ельский р-н',
        city: 'Ельск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Еремино аг. (Гомельская обл., Гомельский р-н, Ереминский с/с)',
        title: 'Еремино аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Еремино ',
        villageCouncil: 'Ереминский с/с '
    },
    {
        fullTitle: 'Жабинка г. (Брестская обл., Жабинковский р-н)',
        title: 'Жабинка г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Жабинковский р-н',
        city: 'Жабинка ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Жабчицы д. (Брестская обл., Пинский р-н, Молотковичский с/с)',
        title: 'Жабчицы д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Жабчицы ',
        villageCouncil: 'Молотковичский с/с '
    },
    {
        fullTitle: 'Ждановичи аг. (Минская обл., Минский р-н, Ждановичский с/с)',
        title: 'Ждановичи аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Ждановичи ',
        villageCouncil: 'Ждановичский с/с '
    },
    {
        fullTitle: 'Жемчужный аг. (Брестская обл., Барановичский р-н, Жемчужненский с/с)',
        title: 'Жемчужный аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Жемчужный ',
        villageCouncil: 'Жемчужненский с/с '
    },
    {
        fullTitle: 'Жировичи аг. (Гродненская обл., Слонимский р-н, Жировичский с/с)',
        title: 'Жировичи аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
        city: 'Жировичи ',
        villageCouncil: 'Жировичский с/с '
    },
    {
        fullTitle: 'Житковичи г. (Гомельская обл., Житковичский р-н)',
        title: 'Житковичи г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
        city: 'Житковичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Жлобин г. (Гомельская обл., Жлобинский р-н)',
        title: 'Жлобин г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
        city: 'Жлобин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Жмуровка д. (Гомельская обл., Речицкий р-н, Жмуровский с/с)',
        title: 'Жмуровка д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
        city: 'Жмуровка ',
        villageCouncil: 'Жмуровский с/с '
    },
    {
        fullTitle: 'Жодино г. (Минская обл.)',
        title: 'Жодино г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Жодино ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Жуков Луг д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Жуков Луг д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: '',
        city: 'Жуков Луг ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Заболоть аг. (Гродненская обл., Вороновский р-н, Заболотский с/с)',
        title: 'Заболоть аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
        city: 'Заболоть ',
        villageCouncil: 'Заболотский с/с '
    },
    {
        fullTitle: 'Забродские д. (Минская обл., Солигорский р-н, Чижевичский с/с)',
        title: 'Забродские д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Забродские ',
        villageCouncil: 'Чижевичский с/с '
    },
    {
        fullTitle: 'Задровье д. (Витебская обл., Оршанский р-н, Задровьевский с/с)',
        title: 'Задровье д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Задровье ',
        villageCouncil: 'Задровьевский с/с '
    },
    {
        fullTitle: 'Залейки д. (Гродненская обл., Ивьевский р-н, Моринский с/с)',
        title: 'Залейки д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
        city: 'Залейки ',
        villageCouncil: 'Моринский с/с '
    },
    {
        fullTitle: 'Залипье д. (Гомельская обл., Гомельский р-н, Урицкий с/с)',
        title: 'Залипье д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Залипье ',
        villageCouncil: 'Урицкий с/с '
    },
    {
        fullTitle: 'Замковая д. (Гродненская обл., Волковысский р-н, Волковысский с/с)',
        title: 'Замковая д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
        city: 'Замковая ',
        villageCouncil: 'Волковысский с/с '
    },
    {
        fullTitle: 'Заполье д. (Брестская обл., Пинский р-н, Оснежицкий с/с)',
        title: 'Заполье д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Заполье ',
        villageCouncil: 'Оснежицкий с/с '
    },
    {
        fullTitle: 'Заречье д. (Минская обл., Смолевичский р-н, Плисский с/с)',
        title: 'Заречье д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Заречье ',
        villageCouncil: 'Плисский с/с '
    },
    {
        fullTitle: 'Заславль г. (Минская обл., Минский р-н)',
        title: 'Заславль г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Заславль ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Затишье д. (Могилевская обл., Могилевский р-н, Вейнянский с/с)',
        title: 'Затишье д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Затишье ',
        villageCouncil: 'Вейнянский с/с '
    },
    {
        fullTitle: 'Захаричи д. (Минская обл., Минский р-н, Петришковский с/с)',
        title: 'Захаричи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Захаричи ',
        villageCouncil: 'Петришковский с/с '
    },
    {
        fullTitle: 'Зацень д. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Зацень д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Зацень ',
        villageCouncil: 'Папернянский с/с '
    },
    {
        fullTitle: 'Зельва гп. (Гродненская обл., Зельвенский р-н)',
        title: 'Зельва гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Зельвенский р-н',
        city: 'Зельва ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Иваново г. (Брестская обл., Ивановский р-н)',
        title: 'Иваново г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Ивановский р-н',
        city: 'Иваново ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ивацевичи г. (Брестская обл., Ивацевичский р-н)',
        title: 'Ивацевичи г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
        city: 'Ивацевичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ивенец гп. (Минская обл., Воложинский р-н)',
        title: 'Ивенец гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
        city: 'Ивенец ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ивье г. (Гродненская обл., Ивьевский р-н)',
        title: 'Ивье г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
        city: 'Ивье ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Индура аг. (Гродненская обл., Гродненский р-н, Индурский с/с)',
        title: 'Индура аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Индура ',
        villageCouncil: 'Индурский с/с '
    },
    {
        fullTitle: 'Ипуть п. (Гомельская обл., Гомельский р-н, Улуковский с/с)',
        title: 'Ипуть п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Ипуть ',
        villageCouncil: 'Улуковский с/с '
    },
    {
        fullTitle: 'Казейки д. (Минская обл., Столбцовский р-н, Старосверженский с/с)',
        title: 'Казейки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Столбцовский р-н',
        city: 'Казейки ',
        villageCouncil: 'Старосверженский с/с '
    },
    {
        fullTitle: 'Калинино д. (Могилевская обл., Бобруйский р-н, Сычковский с/с)',
        title: 'Калинино д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Калинино ',
        villageCouncil: 'Сычковский с/с '
    },
    {
        fullTitle: 'Калинковичи г. (Гомельская обл., Калинковичский р-н)',
        title: 'Калинковичи г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Калинковичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Каменец г. (Брестская обл., Каменецкий р-н)',
        title: 'Каменец г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
        city: 'Каменец ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Каменка д. (Могилевская обл., Бобруйский р-н, Слободковский с/с)',
        title: 'Каменка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Каменка ',
        villageCouncil: 'Слободковский с/с '
    },
    {
        fullTitle: 'Каменная Горка д. (Минская обл., Минский р-н, Ждановичский с/с)',
        title: 'Каменная Горка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Каменная Горка ',
        villageCouncil: 'Ждановичский с/с '
    },
    {
        fullTitle: 'Квасовка аг. (Гродненская обл., Гродненский р-н, Квасовский с/с)',
        title: 'Квасовка аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Квасовка ',
        villageCouncil: 'Квасовский с/с '
    },
    {
        fullTitle: 'Кенти д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Кенти д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Кенти ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Кировск г. (Могилевская обл., Кировский р-н)',
        title: 'Кировск г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Кировский р-н',
        city: 'Кировск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Кировская аг. (Витебская обл., Витебский р-н, Летчанский с/с)',
        title: 'Кировская аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Кировская ',
        villageCouncil: 'Летчанский с/с '
    },
    {
        fullTitle: 'Клейники аг. (Брестская обл., Брестский р-н, Клейниковский с/с)',
        title: 'Клейники аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Клейники ',
        villageCouncil: 'Клейниковский с/с '
    },
    {
        fullTitle: 'Клецк г. (Минская обл., Клецкий р-н)',
        title: 'Клецк г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Клецкий р-н',
        city: 'Клецк ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Климовичи г. (Могилевская обл., Климовичский р-н)',
        title: 'Климовичи г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Климовичский р-н',
        city: 'Климовичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Климовичи д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Климовичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Климовичи ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Кличев г. (Могилевская обл., Кличевский р-н)',
        title: 'Кличев г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Кличевский р-н',
        city: 'Кличев ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Княжицы аг. (Могилевская обл., Могилевский р-н, Княжицкий с/с)',
        title: 'Княжицы аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Княжицы ',
        villageCouncil: 'Княжицкий с/с '
    },
    {
        fullTitle: 'Кобрин г. (Брестская обл., Кобринский р-н)',
        title: 'Кобрин г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Кобрин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ковердяки д. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Ковердяки д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Ковердяки ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Козенки д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Козенки д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Козенки ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Козловичи аг. (Минская обл., Слуцкий р-н, Козловичский с/с)',
        title: 'Козловичи аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
        city: 'Козловичи ',
        villageCouncil: 'Козловичский с/с '
    },
    {
        fullTitle: 'Козловичи д. (Брестская обл., Брестский р-н, Чернавчицкий с/с)',
        title: 'Козловичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Козловичи ',
        villageCouncil: 'Чернавчицкий с/с '
    },
    {
        fullTitle: 'Коллективная д. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Коллективная д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Коллективная ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Колодищи аг. (Минская обл., Минский р-н, Колодищанский с/с)',
        title: 'Колодищи аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Колодищи ',
        villageCouncil: 'Колодищанский с/с '
    },
    {
        fullTitle: 'Колядичи д. (Минская обл., Минский р-н, Сеницкий с/с)',
        title: 'Колядичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Колядичи ',
        villageCouncil: 'Сеницкий с/с '
    },
    {
        fullTitle: 'Комаровка д. (Брестская обл., Брестский р-н, Томашовский с/с)',
        title: 'Комаровка д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Комаровка ',
        villageCouncil: 'Томашовский с/с '
    },
    {
        fullTitle: 'Коминтерн д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Коминтерн д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Коминтерн ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Константиновка д. (Могилевская обл., Могилевский р-н, Кадинский с/с)',
        title: 'Константиновка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Константиновка ',
        villageCouncil: 'Кадинский с/с '
    },
    {
        fullTitle: 'Копаткевичи гп. (Гомельская обл., Петриковский р-н)',
        title: 'Копаткевичи гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Петриковский р-н',
        city: 'Копаткевичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Копиевичи д. (Минская обл., Минский р-н, Сеницкий с/с)',
        title: 'Копиевичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Копиевичи ',
        villageCouncil: 'Сеницкий с/с '
    },
    {
        fullTitle: 'Копище д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Копище д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Копище ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Коптевка аг. (Гродненская обл., Гродненский р-н, Коптёвский с/с)',
        title: 'Коптевка аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Коптевка ',
        villageCouncil: 'Коптёвский с/с '
    },
    {
        fullTitle: 'Коптево д. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Коптево д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Коптево ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Копыль г. (Минская обл., Копыльский р-н)',
        title: 'Копыль г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Копыльский р-н',
        city: 'Копыль ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Кореличи гп. (Гродненская обл., Кореличский р-н)',
        title: 'Кореличи гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Кореличский р-н',
        city: 'Кореличи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Корма гп. (Гомельская обл., Кормянский р-н)',
        title: 'Корма гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Кормянский р-н',
        city: 'Корма ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Коробчицы д. (Гродненская обл., Гродненский р-н, Коптёвский с/с)',
        title: 'Коробчицы д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Коробчицы ',
        villageCouncil: 'Коптёвский с/с '
    },
    {
        fullTitle: 'Королев Стан д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Королев Стан д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Королев Стан ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Королищевичи д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Королищевичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Королищевичи ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Коссово г. (Брестская обл., Ивацевичский р-н)',
        title: 'Коссово г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
        city: 'Коссово ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Костюки д. (Минская обл., Любанский р-н, Тальский с/с)',
        title: 'Костюки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Любанский р-н',
        city: 'Костюки ',
        villageCouncil: 'Тальский с/с '
    },
    {
        fullTitle: 'Костюковичи г. (Могилевская обл., Костюковичский р-н)',
        title: 'Костюковичи г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Костюковичский р-н',
        city: 'Костюковичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Костюковка д. (Гомельская обл., Гомельский р-н, Ереминский с/с)',
        title: 'Костюковка д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Костюковка ',
        villageCouncil: 'Ереминский с/с '
    },
    {
        fullTitle: 'Костюковка рп (Гомельская обл., Гомельский р-н)',
        title: 'Костюковка рп',
        Type: 'рп ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Костюковка',
        villageCouncil: ''
    },
    {
        fullTitle: 'Коханово гп. (Витебская обл., Толочинский р-н)',
        title: 'Коханово гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Толочинский р-н',
        city: 'Коханово ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Краковка аг. (Гродненская обл., Ошмянский р-н, Жупранский с/с)',
        title: 'Краковка аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Ошмянский р-н',
        city: 'Краковка ',
        villageCouncil: 'Жупранский с/с '
    },
    {
        fullTitle: 'Красная Слобода гп. (Минская обл., Солигорский р-н)',
        title: 'Красная Слобода гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Красная Слобода ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Красное аг. (Гомельская обл., Гомельский р-н, Красненский с/с)',
        title: 'Красное аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Красное ',
        villageCouncil: 'Красненский с/с '
    },
    {
        fullTitle: 'Красное д. (Минская обл., Молодеченский р-н, Красненский с/с)',
        title: 'Красное д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Красное ',
        villageCouncil: 'Красненский с/с '
    },
    {
        fullTitle: 'Краснополье гп. (Могилевская обл., Краснопольский р-н)',
        title: 'Краснополье гп.',
        Type: 'гп. ',
        category: 'Могилевская обл.',
        cityArea: 'Краснопольский р-н',
        city: 'Краснополье ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Краснополье-2 д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Краснополье-2 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Краснополье-2 ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Красносельский гп. (Гродненская обл., Волковысский р-н)',
        title: 'Красносельский гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
        city: 'Красносельский ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Красносельцы д. (Витебская обл., Браславский р-н, Межанский с/с)',
        title: 'Красносельцы д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Браславский р-н',
        city: 'Красносельцы ',
        villageCouncil: 'Межанский с/с '
    },
    {
        fullTitle: 'Красный Маяк п. (Гомельская обл., Гомельский р-н, Урицкий с/с)',
        title: 'Красный Маяк п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Красный Маяк ',
        villageCouncil: 'Урицкий с/с '
    },
    {
        fullTitle: 'Кремное д. (Гомельская обл., Житковичский р-н, Туровский поселковый Совет с/с)',
        title: 'Кремное д.',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
        city: 'Кремное',
        villageCouncil: 'Туровский поселковый Совет с/с '
    },
    {
        fullTitle: 'Криничный п. (Гомельская обл., Мозырьский р-н, Криничный с/с)',
        title: 'Криничный п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Криничный ',
        villageCouncil: 'Криничный с/с '
    },
    {
        fullTitle: 'Кричев г. (Могилевская обл., Кричевский р-н)',
        title: 'Кричев г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Кричевский р-н',
        city: 'Кричев ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Круглое гп. (Могилевская обл., Круглянский р-н)',
        title: 'Круглое гп.',
        Type: 'гп. ',
        category: 'Могилевская обл.',
        cityArea: 'Круглянский р-н',
        city: 'Круглое ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Крулевщина аг. (Витебская обл., Докшицкий р-н, Крулевщинский с/с)',
        title: 'Крулевщина аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
        city: 'Крулевщина ',
        villageCouncil: 'Крулевщинский с/с '
    },
    {
        fullTitle: 'Крупенино д. (Витебская обл., Бешенковичский р-н, Островенский с/с)',
        title: 'Крупенино д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Бешенковичский р-н',
        city: 'Крупенино ',
        villageCouncil: 'Островенский с/с '
    },
    {
        fullTitle: 'Крупки г. (Минская обл., Крупский р-н)',
        title: 'Крупки г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Крупский р-н',
        city: 'Крупки ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ксты д. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Ксты д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Ксты ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Кулаки д. (Минская обл., Солигорский р-н, Чижевичский с/с)',
        title: 'Кулаки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Кулаки ',
        villageCouncil: 'Чижевичский с/с '
    },
    {
        fullTitle: 'Лагвощи д. (Гомельская обл., Житковичский р-н, Юркевичский с/с)',
        title: 'Лагвощи д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
        city: 'Лагвощи ',
        villageCouncil: 'Юркевичский с/с '
    },
    {
        fullTitle: 'Ланковщина д. (Минская обл., Борисовский р-н, Неманицкий с/с)',
        title: 'Ланковщина д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
        city: 'Ланковщина ',
        villageCouncil: 'Неманицкий с/с '
    },
    {
        fullTitle: 'Лебедёвка д. (Гомельская обл., Жлобинский р-н, Лукский с/с)',
        title: 'Лебедёвка д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
        city: 'Лебедёвка ',
        villageCouncil: 'Лукский с/с '
    },
    {
        fullTitle: 'Лельчицы гп. (Гомельская обл., Лельчицкий р-н)',
        title: 'Лельчицы гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Лельчицкий р-н',
        city: 'Лельчицы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ленинский аг. (Брестская обл., Жабинковский р-н, Ленинский с/с)',
        title: 'Ленинский аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Жабинковский р-н',
        city: 'Ленинский ',
        villageCouncil: 'Ленинский с/с '
    },
    {
        fullTitle: 'Лепель г. (Витебская обл., Лепельский р-н)',
        title: 'Лепель г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Лепельский р-н',
        city: 'Лепель ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Лесковка д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Лесковка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Лесковка ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Лесная аг. (Брестская обл., Барановичский р-н, Леснянский с/с)',
        title: 'Лесная аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Лесная ',
        villageCouncil: 'Леснянский с/с '
    },
    {
        fullTitle: 'Лесной аг. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Лесной аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Лесной ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Лида г. (Гродненская обл., Лидский р-н)',
        title: 'Лида г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Лида ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Лиозно гп. (Витебская обл., Лиозненский р-н)',
        title: 'Лиозно гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Лиозненский р-н',
        city: 'Лиозно ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Логишин гп. (Брестская обл., Пинский р-н)',
        title: 'Логишин гп.',
        Type: 'гп. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Логишин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Логойск г. (Минская обл., Логойский р-н)',
        title: 'Логойск г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
        city: 'Логойск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Лоев гп. (Гомельская обл., Лоевский р-н)',
        title: 'Лоев гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Лоевский р-н',
        city: 'Лоев ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ломы д. (Могилевская обл., Бобруйский р-н, Вишневский с/с)',
        title: 'Ломы д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Ломы ',
        villageCouncil: 'Вишневский с/с '
    },
    {
        fullTitle: 'Лопатино д. (Гомельская обл., Гомельский р-н, Поколюбичский с/с)',
        title: 'Лопатино д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Лопатино ',
        villageCouncil: 'Поколюбичский с/с '
    },
    {
        fullTitle: 'Лошница аг. (Минская обл., Борисовский р-н, Лошницкий с/с)',
        title: 'Лошница аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
        city: 'Лошница ',
        villageCouncil: 'Лошницкий с/с '
    },
    {
        fullTitle: 'Луговая Слобода аг. (Минская обл., Минский р-н, Луговослободской с/с)',
        title: 'Луговая Слобода аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Луговая Слобода ',
        villageCouncil: 'Луговослободской с/с '
    },
    {
        fullTitle: 'Лукомль аг. (Витебская обл., Чашникский р-н, Лукомльский с/с)',
        title: 'Лукомль аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Чашникский р-н',
        city: 'Лукомль ',
        villageCouncil: 'Лукомльский с/с '
    },
    {
        fullTitle: 'Лунинец г. (Брестская обл., Лунинецкий р-н)',
        title: 'Лунинец г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Лунинецкий р-н',
        city: 'Лунинец ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Луцевичи д. (Брестская обл., Кобринский р-н, Буховичский с/с)',
        title: 'Луцевичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Луцевичи ',
        villageCouncil: 'Буховичский с/с '
    },
    {
        fullTitle: 'Любань г. (Минская обл., Любанский р-н)',
        title: 'Любань г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Любанский р-н',
        city: 'Любань ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Любачин аг. (Брестская обл., Лунинецкий р-н, Дворецкий с/с)',
        title: 'Любачин аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Лунинецкий р-н',
        city: 'Любачин ',
        villageCouncil: 'Дворецкий с/с '
    },
    {
        fullTitle: 'Любель-Поль д. (Брестская обл., Пинский р-н, Оснежицкий с/с)',
        title: 'Любель-Поль д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Любель-Поль ',
        villageCouncil: 'Оснежицкий с/с '
    },
    {
        fullTitle: 'Любуж д. (Могилевская обл., Могилевский р-н, Кадинский с/с)',
        title: 'Любуж д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Любуж ',
        villageCouncil: 'Кадинский с/с '
    },
    {
        fullTitle: 'Лясковичи д. (Брестская обл., Ивановский р-н, Лясковичский с/с)',
        title: 'Лясковичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Ивановский р-н',
        city: 'Лясковичи ',
        villageCouncil: 'Лясковичский с/с '
    },
    {
        fullTitle: 'Ляховичи г. (Брестская обл., Ляховичский р-н)',
        title: 'Ляховичи г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Ляховичский р-н',
        city: 'Ляховичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Магдалин д. (Брестская обл., Кобринский р-н, Киселевецкий с/с)',
        title: 'Магдалин д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Магдалин ',
        villageCouncil: 'Киселевецкий с/с '
    },
    {
        fullTitle: 'Мазолово аг. (Витебская обл., Витебский р-н, Мазоловский с/с)',
        title: 'Мазолово аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Мазолово ',
        villageCouncil: 'Мазоловский с/с '
    },
    {
        fullTitle: 'Малая Каплица д. (Гродненская обл., Гродненский р-н, Путришковский с/с)',
        title: 'Малая Каплица д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Малая Каплица ',
        villageCouncil: 'Путришковский с/с '
    },
    {
        fullTitle: 'Малая Колпеница д. (Брестская обл., Барановичский р-н, Колпеницкий с/с)',
        title: 'Малая Колпеница д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Малая Колпеница ',
        villageCouncil: 'Колпеницкий с/с '
    },
    {
        fullTitle: 'Малая Курница д. (Брестская обл., Брестский р-н, Чернавчицкий с/с)',
        title: 'Малая Курница д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Малая Курница ',
        villageCouncil: 'Чернавчицкий с/с '
    },
    {
        fullTitle: 'Малейковщизна д. (Гродненская обл., Лидский р-н, Круповский с/с)',
        title: 'Малейковщизна д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Малейковщизна ',
        villageCouncil: 'Круповский с/с '
    },
    {
        fullTitle: 'Малиновка д. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Малиновка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Малиновка ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Малиновка д. (Минская обл., Минский р-н, Щомыслицкий с/с)',
        title: 'Малиновка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Малиновка ',
        villageCouncil: 'Щомыслицкий с/с '
    },
    {
        fullTitle: 'Малорита г. (Брестская обл., Малоритский р-н)',
        title: 'Малорита г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Малоритский р-н',
        city: 'Малорита ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Малые Косичи д. (Брестская обл., Брестский р-н, Тельминский с/с)',
        title: 'Малые Косичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Малые Косичи ',
        villageCouncil: 'Тельминский с/с '
    },
    {
        fullTitle: 'Малые Лепесы д. (Брестская обл., Кобринский р-н, Буховичский с/с)',
        title: 'Малые Лепесы д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Малые Лепесы ',
        villageCouncil: 'Буховичский с/с '
    },
    {
        fullTitle: 'Малые Липки д. (Минская обл., Смолевичский р-н, Плисский с/с)',
        title: 'Малые Липки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Малые Липки ',
        villageCouncil: 'Плисский с/с '
    },
    {
        fullTitle: 'Малые Мотыкалы д. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Малые Мотыкалы д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Малые Мотыкалы ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Маньковичи д. (Брестская обл., Столинский р-н, Маньковичский с/с)',
        title: 'Маньковичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Маньковичи ',
        villageCouncil: 'Маньковичский с/с '
    },
    {
        fullTitle: 'Марьина Горка г. (Минская обл., Пуховичский р-н)',
        title: 'Марьина Горка г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Марьина Горка ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Марьяливо д. (Минская обл., Минский р-н, Острошицко- Городокский с/с)',
        title: 'Марьяливо д.',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Марьяливо ',
        villageCouncil: 'Острошицко- Городокский с/с '
    },
    {
        fullTitle: 'Мачулищи гп. (Минская обл., Минский р-н)',
        title: 'Мачулищи гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Мачулищи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Мачулищи д. (Минская обл., Минский р-н, Мачулищанский поссовет с/с)',
        title: 'Мачулищи д.',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Мачулищи',
        villageCouncil: 'Мачулищанский поссовет с/с '
    },
    {
        fullTitle: 'Медков п. (Гомельская обл., Светлогорский р-н, Чирковичский с/с)',
        title: 'Медков п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
        city: 'Медков ',
        villageCouncil: 'Чирковичский с/с '
    },
    {
        fullTitle: 'Междуречье п. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Междуречье п. ',
        Type: 'п. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Междуречье ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Межисетки аг. (Могилевская обл., Могилевский р-н, Дашковский с/с)',
        title: 'Межисетки аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Межисетки ',
        villageCouncil: 'Дашковский с/с '
    },
    {
        fullTitle: 'Менютки д. (Минская обл., Молодеченский р-н, Тюрлевский с/с)',
        title: 'Менютки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Менютки ',
        villageCouncil: 'Тюрлевский с/с '
    },
    {
        fullTitle: 'Микашевичи г. (Брестская обл., Лунинецкий р-н)',
        title: 'Микашевичи г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Лунинецкий р-н',
        city: 'Микашевичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Минойты д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Минойты д.',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Минойты ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Минск г. (Минская обл., Минский р-н)',
        title: 'Минск г. ',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Минск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Минск (Сокол) г. (Минская обл., Смолевичский р-н)',
        title: 'Минск (Сокол) г.',
        Type: '',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Минск (Сокол)',
        villageCouncil: ''
    },
    {
        fullTitle: 'Минск (Сосны) г. (Минская обл., Минский р-н)',
        title: 'Минск (Сосны) г.',
        Type: '',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Минск (Сосны)',
        villageCouncil: ''
    },
    {
        fullTitle: 'Минчики д. (Гродненская обл., Берестовицкий р-н, Пограничный с/с)',
        title: 'Минчики д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
        city: 'Минчики ',
        villageCouncil: 'Пограничный с/с '
    },
    {
        fullTitle: 'Миоры г. (Витебская обл., Миорский р-н)',
        title: 'Миоры г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Миорский р-н',
        city: 'Миоры ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Мир гп. (Гродненская обл., Кореличский р-н)',
        title: 'Мир гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Кореличский р-н',
        city: 'Мир ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Михалки п. (Гомельская обл., Мозырьский р-н, Михалковский с/с)',
        title: 'Михалки п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Михалки ',
        villageCouncil: 'Михалковский с/с '
    },
    {
        fullTitle: 'Михановичи аг. (Минская обл., Минский р-н, Михановичский с/с)',
        title: 'Михановичи аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Михановичи ',
        villageCouncil: 'Михановичский с/с '
    },
    {
        fullTitle: 'Михановичи д. (Минская обл., Минский р-н, Михановичский с/с)',
        title: 'Михановичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Михановичи ',
        villageCouncil: 'Михановичский с/с '
    },
    {
        fullTitle: 'Михейки д. (Минская обл., Слуцкий р-н, Бокшицкий с/с)',
        title: 'Михейки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
        city: 'Михейки ',
        villageCouncil: 'Бокшицкий с/с '
    },
    {
        fullTitle: 'Мичуринская аг. (Гомельская обл., Гомельский р-н, Красненский с/с)',
        title: 'Мичуринская аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Мичуринская ',
        villageCouncil: 'Красненский с/с '
    },
    {
        fullTitle: 'Могилев г. (Могилевская обл., Могилевский р-н)',
        title: 'Могилев г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Могилев ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Можейково аг. (Гродненская обл., Лидский р-н, Можейковский с/с)',
        title: 'Можейково аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Можейково ',
        villageCouncil: 'Можейковский с/с '
    },
    {
        fullTitle: 'Мозырь г. (Гомельская обл., Мозырьский р-н)',
        title: 'Мозырь г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Мозырь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Молодечно г. (Минская обл., Молодеченский р-н)',
        title: 'Молодечно г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Молодечно ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Мосты г. (Гродненская обл., Мостовский р-н)',
        title: 'Мосты г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Мостовский р-н',
        city: 'Мосты ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Мосты Левые д. (Гродненская обл., Мостовский р-н, Мостовский с/с)',
        title: 'Мосты Левые д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Мостовский р-н',
        city: 'Мосты Левые ',
        villageCouncil: 'Мостовский с/с '
    },
    {
        fullTitle: 'Мосты Правые аг. (Гродненская обл., Мостовский р-н, Мостовский с/с)',
        title: 'Мосты Правые аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Мостовский р-н',
        city: 'Мосты Правые ',
        villageCouncil: 'Мостовский с/с '
    },
    {
        fullTitle: 'Мотыкалы х. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Мотыкалы х. ',
        Type: 'х. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Мотыкалы ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Мстиславль г. (Могилевская обл., Мстиславский р-н)',
        title: 'Мстиславль г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Мстиславский р-н',
        city: 'Мстиславль ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Муляровка п. (Гомельская обл., Петриковский р-н, Муляровский с/с)',
        title: 'Муляровка п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Петриковский р-н',
        city: 'Муляровка ',
        villageCouncil: 'Муляровский с/с '
    },
    {
        fullTitle: 'Мухавец аг. (Брестская обл., Брестский р-н, Мухавецкий с/с)',
        title: 'Мухавец аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Мухавец ',
        villageCouncil: 'Мухавецкий с/с '
    },
    {
        fullTitle: 'Мядель г. (Минская обл., Мядельский р-н)',
        title: 'Мядель г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Мядельский р-н',
        city: 'Мядель ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Нагорные д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Нагорные д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Нагорные ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Наровля г. (Гомельская обл., Наровлянский р-н)',
        title: 'Наровля г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Наровлянский р-н',
        city: 'Наровля ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Наровчизна д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Наровчизна д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Наровчизна ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Нарочь аг. (Минская обл., Мядельский р-н, Нарочский с/с)',
        title: 'Нарочь аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Мядельский р-н',
        city: 'Нарочь ',
        villageCouncil: 'Нарочский с/с '
    },
    {
        fullTitle: 'Нарочь кп (Минская обл., Мядельский р-н)',
        title: 'Нарочь кп',
        Type: 'кп ',
        category: 'Минская обл.',
        cityArea: 'Мядельский р-н',
        city: 'Нарочь',
        villageCouncil: ''
    },
    {
        fullTitle: 'Наспа д. (Гомельская обл., Буда-Кошелевский р-н, Губичский с/с)',
        title: 'Наспа д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Буда-Кошелевский р-н',
        city: 'Наспа ',
        villageCouncil: 'Губичский с/с '
    },
    {
        fullTitle: 'Наумовичи д. (Гродненская обл., Гродненский р-н, Подлабенский с/с)',
        title: 'Наумовичи д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Наумовичи ',
        villageCouncil: 'Подлабенский с/с '
    },
    {
        fullTitle: 'Национальный Аэропорт Минск тер. (Минская обл., Смолевичский р-н)',
        title: 'Национальный Аэропорт Минск тер.',
        Type: 'тер. ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Национальный Аэропорт Минск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Негорелое аг. (Минская обл., Дзержинский р-н, Негорельский с/с)',
        title: 'Негорелое аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
        city: 'Негорелое ',
        villageCouncil: 'Негорельский с/с '
    },
    {
        fullTitle: 'Несвиж г. (Минская обл., Несвижский р-н)',
        title: 'Несвиж г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
        city: 'Несвиж ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Николаевка 1 д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Николаевка 1 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Николаевка 1 ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Николаевка 2 д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Николаевка 2 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Николаевка 2 ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Николаевка 3 д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Николаевка 3 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Николаевка 3 ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Новая Антоновка д. (Гомельская обл., Калинковичский р-н, Горбовичский с/с)',
        title: 'Новая Антоновка д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Новая Антоновка ',
        villageCouncil: 'Горбовичский с/с '
    },
    {
        fullTitle: 'Новая Гожа д. (Гродненская обл., Гродненский р-н, Гожский с/с)',
        title: 'Новая Гожа д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Новая Гожа ',
        villageCouncil: 'Гожский с/с '
    },
    {
        fullTitle: 'Новая Мильча д. (Гомельская обл., Гомельский р-н, Красненский с/с)',
        title: 'Новая Мильча д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Новая Мильча ',
        villageCouncil: 'Красненский с/с '
    },
    {
        fullTitle: 'Новая Мышь д. (Брестская обл., Барановичский р-н, Новомышский с/с)',
        title: 'Новая Мышь д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Новая Мышь ',
        villageCouncil: 'Новомышский с/с '
    },
    {
        fullTitle: 'Новики д. (Гомельская обл., Мозырьский р-н, Козенский с/с)',
        title: 'Новики д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Новики ',
        villageCouncil: 'Козенский с/с '
    },
    {
        fullTitle: 'Новка аг. (Витебская обл., Витебский р-н, Новкинский с/с)',
        title: 'Новка аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Новка ',
        villageCouncil: 'Новкинский с/с '
    },
    {
        fullTitle: 'Новогрудок г. (Гродненская обл., Новогрудский р-н)',
        title: 'Новогрудок г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Новогрудский р-н',
        city: 'Новогрудок ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Новое Пашково д. (Могилевская обл., Могилевский р-н, Пашковский с/с)',
        title: 'Новое Пашково д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Новое Пашково ',
        villageCouncil: 'Пашковский с/с '
    },
    {
        fullTitle: 'Новоельня гп. (Гродненская обл., Дятловский р-н)',
        title: 'Новоельня гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Дятловский р-н',
        city: 'Новоельня ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Новокуковячино д. (Витебская обл., Витебский р-н, Новкинский с/с)',
        title: 'Новокуковячино д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Новокуковячино ',
        villageCouncil: 'Новкинский с/с '
    },
    {
        fullTitle: 'Новолукомль г. (Витебская обл., Чашникский р-н)',
        title: 'Новолукомль г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Чашникский р-н',
        city: 'Новолукомль ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Новополоцк г. (Витебская обл.)',
        title: 'Новополоцк г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: '',
        city: 'Новополоцк ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Новоселки д. (Брестская обл., Березовский р-н, Берёзовский с/с)',
        title: 'Новоселки д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
        city: 'Новоселки ',
        villageCouncil: 'Берёзовский с/с '
    },
    {
        fullTitle: 'Новоселки д. (Гродненская обл., Лидский р-н, Дубровенский с/с)',
        title: 'Новоселки д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Новоселки ',
        villageCouncil: 'Дубровенский с/с '
    },
    {
        fullTitle: 'Новосёлки д. (Могилевская обл., Могилевский р-н, Вейнянский с/с)',
        title: 'Новосёлки д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Новосёлки ',
        villageCouncil: 'Вейнянский с/с '
    },
    {
        fullTitle: 'Новые Чемоданы д. (Могилевская обл., Шкловский р-н, Городецкий с/с)',
        title: 'Новые Чемоданы д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Шкловский р-н',
        city: 'Новые Чемоданы ',
        villageCouncil: 'Городецкий с/с '
    },
    {
        fullTitle: 'Новый Двор аг. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Новый Двор аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Новый Двор ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Новый Двор д. (Минская обл., Минский р-н, Щомыслицкий с/с)',
        title: 'Новый Двор д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Новый Двор ',
        villageCouncil: 'Щомыслицкий с/с '
    },
    {
        fullTitle: 'Новый Свет д. (Брестская обл., Барановичский р-н, Колпеницкий с/с)',
        title: 'Новый Свет д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Новый Свет ',
        villageCouncil: 'Колпеницкий с/с '
    },
    {
        fullTitle: 'Носилово д. (Минская обл., Молодеченский р-н, Тюрлевский с/с)',
        title: 'Носилово д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Носилово ',
        villageCouncil: 'Тюрлевский с/с '
    },
    {
        fullTitle: 'Оболь гп. (Витебская обл., Шумилинский р-н)',
        title: 'Оболь гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Шумилинский р-н',
        city: 'Оболь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Обуховичи д. (Гродненская обл., Гродненский р-н, Обуховский с/с)',
        title: 'Обуховичи д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Обуховичи ',
        villageCouncil: 'Обуховский с/с '
    },
    {
        fullTitle: 'Обухово аг. (Гродненская обл., Гродненский р-н, Обуховский с/с)',
        title: 'Обухово аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Обухово ',
        villageCouncil: 'Обуховский с/с '
    },
    {
        fullTitle: 'Обчак д. (Минская обл., Минский р-н, Луговослободской с/с)',
        title: 'Обчак д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Обчак ',
        villageCouncil: 'Луговослободской с/с '
    },
    {
        fullTitle: 'Огородники д. (Гродненская обл., Лидский р-н, Дубровенский с/с)',
        title: 'Огородники д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Огородники ',
        villageCouncil: 'Дубровенский с/с '
    },
    {
        fullTitle: 'Озерцо аг. (Минская обл., Минский р-н, Щомыслицкий с/с)',
        title: 'Озерцо аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Озерцо ',
        villageCouncil: 'Щомыслицкий с/с '
    },
    {
        fullTitle: 'Озерцы аг. (Витебская обл., Толочинский р-н, Озерецкий с/с)',
        title: 'Озерцы аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Толочинский р-н',
        city: 'Озерцы ',
        villageCouncil: 'Озерецкий с/с '
    },
    {
        fullTitle: 'Озерщина д. (Гомельская обл., Речицкий р-н, Озерщинский с/с)',
        title: 'Озерщина д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
        city: 'Озерщина ',
        villageCouncil: 'Озерщинский с/с '
    },
    {
        fullTitle: 'Озеры аг. (Гродненская обл., Гродненский р-н, Озерский с/с)',
        title: 'Озеры аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Озеры ',
        villageCouncil: 'Озерский с/с '
    },
    {
        fullTitle: 'Октябрьская аг. (Витебская обл., Витебский р-н, Октябрьский с/с)',
        title: 'Октябрьская аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Октябрьская ',
        villageCouncil: 'Октябрьский с/с '
    },
    {
        fullTitle: 'Октябрьский гп. (Гомельская обл., Октябрьский р-н)',
        title: 'Октябрьский гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Октябрьский р-н',
        city: 'Октябрьский ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Октябрьский п. (Минская обл., Смолевичский р-н, Плисский с/с)',
        title: 'Октябрьский п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Октябрьский ',
        villageCouncil: 'Плисский с/с '
    },
    {
        fullTitle: 'Олекшицы аг. (Гродненская обл., Берестовицкий р-н, Олекшицкий с/с)',
        title: 'Олекшицы аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
        city: 'Олекшицы ',
        villageCouncil: 'Олекшицкий с/с '
    },
    {
        fullTitle: 'Ольгово аг. (Витебская обл., Витебский р-н, Бабиничский с/с)',
        title: 'Ольгово аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Ольгово ',
        villageCouncil: 'Бабиничский с/с '
    },
    {
        fullTitle: 'Ольшаны аг. (Брестская обл., Столинский р-н, Ольшанский с/с)',
        title: 'Ольшаны аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Ольшаны ',
        villageCouncil: 'Ольшанский с/с '
    },
    {
        fullTitle: 'Опытный п. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Опытный п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Опытный ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Ореховка аг. (Могилевская обл., Кличевский р-н, Несятский с/с)',
        title: 'Ореховка аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Кличевский р-н',
        city: 'Ореховка ',
        villageCouncil: 'Несятский с/с '
    },
    {
        fullTitle: 'Ореховка д. (Гродненская обл., Сморгонский р-н, Кореневский с/с)',
        title: 'Ореховка д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Сморгонский р-н',
        city: 'Ореховка ',
        villageCouncil: 'Кореневский с/с '
    },
    {
        fullTitle: 'Ореховск гп. (Витебская обл., Оршанский р-н)',
        title: 'Ореховск гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Ореховск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Орша г. (Витебская обл., Оршанский р-н)',
        title: 'Орша г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
        city: 'Орша ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Осиповичи г. (Могилевская обл., Осиповичский р-н)',
        title: 'Осиповичи г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
        city: 'Осиповичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Оснежицы аг. (Брестская обл., Пинский р-н, Оснежицкий с/с)',
        title: 'Оснежицы аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Оснежицы ',
        villageCouncil: 'Оснежицкий с/с '
    },
    {
        fullTitle: 'Особино д. (Гомельская обл., Буда-Кошелевский р-н, Коммунаровский с/с)',
        title: 'Особино д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Буда-Кошелевский р-н',
        city: 'Особино ',
        villageCouncil: 'Коммунаровский с/с '
    },
    {
        fullTitle: 'Осовцы д. (Гомельская обл., Гомельский р-н, Бобовичский с/с)',
        title: 'Осовцы д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Осовцы ',
        villageCouncil: 'Бобовичский с/с '
    },
    {
        fullTitle: 'Острино гп. (Гродненская обл., Щучинский р-н)',
        title: 'Острино гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Острино ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Островец г. (Гродненская обл., Островецкий р-н)',
        title: 'Островец г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Островецкий р-н',
        city: 'Островец ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Островля д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Островля д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Островля ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Островляны д. (Брестская обл., Кобринский р-н, Хидринский с/с)',
        title: 'Островляны д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Островляны ',
        villageCouncil: 'Хидринский с/с '
    },
    {
        fullTitle: 'Остромечево аг. (Брестская обл., Брестский р-н, Лыщицкий с/с)',
        title: 'Остромечево аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Остромечево ',
        villageCouncil: 'Лыщицкий с/с '
    },
    {
        fullTitle: 'Острошицкий Городок аг. (Минская обл., Минский р-н, Острошицко- Городокский с/с)',
        title: 'Острошицкий Городок аг.',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Острошицкий Городок',
        villageCouncil: 'Острошицко- Городокский с/с '
    },
    {
        fullTitle: 'Ошмяны г. (Гродненская обл., Ошмянский р-н)',
        title: 'Ошмяны г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Ошмянский р-н',
        city: 'Ошмяны ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Паричи гп. (Гомельская обл., Светлогорский р-н)',
        title: 'Паричи гп.',
        Type: 'гп. ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
        city: 'Паричи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Пашковичи д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Пашковичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Пашковичи ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Первомайский п. (Гродненская обл., Лидский р-н, Дубровенский с/с)',
        title: 'Первомайский п. ',
        Type: 'п. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Первомайский ',
        villageCouncil: 'Дубровенский с/с '
    },
    {
        fullTitle: 'Пески 1 д. (Брестская обл., Кобринский р-н, Хидринский с/с)',
        title: 'Пески 1 д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Пески 1 ',
        villageCouncil: 'Хидринский с/с '
    },
    {
        fullTitle: 'Пески аг. (Брестская обл., Кобринский р-н, Хидринский с/с)',
        title: 'Пески аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
        city: 'Пески ',
        villageCouncil: 'Хидринский с/с '
    },
    {
        fullTitle: 'Петриков г. (Гомельская обл., Петриковский р-н)',
        title: 'Петриков г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Петриковский р-н',
        city: 'Петриков ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Пинковичи д. (Брестская обл., Пинский р-н, Пинковичский с/с)',
        title: 'Пинковичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Пинковичи ',
        villageCouncil: 'Пинковичский с/с '
    },
    {
        fullTitle: 'Пинск г. (Брестская обл.)',
        title: 'Пинск г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: '',
        city: 'Пинск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Плещеницы гп. (Минская обл., Логойский р-н)',
        title: 'Плещеницы гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
        city: 'Плещеницы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Плещицы аг. (Брестская обл., Пинский р-н, Плещицкий с/с)',
        title: 'Плещицы аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Плещицы ',
        villageCouncil: 'Плещицкий с/с '
    },
    {
        fullTitle: 'Плиса д. (Минская обл., Смолевичский р-н, Плисский с/с)',
        title: 'Плиса д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Плиса ',
        villageCouncil: 'Плисский с/с '
    },
    {
        fullTitle: 'Плянты д. (Гродненская обл., Щучинский р-н, Щучинский с/с)',
        title: 'Плянты д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Плянты ',
        villageCouncil: 'Щучинский с/с '
    },
    {
        fullTitle: 'Победа п. (Гомельская обл., Гомельский р-н, Улуковский с/с)',
        title: 'Победа п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Победа ',
        villageCouncil: 'Улуковский с/с '
    },
    {
        fullTitle: 'Пограничная аг. (Брестская обл., Каменецкий р-н, Рясненский с/с)',
        title: 'Пограничная аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
        city: 'Пограничная ',
        villageCouncil: 'Рясненский с/с '
    },
    {
        fullTitle: 'Пограничный аг. (Гродненская обл., Берестовицкий р-н, Пограничный с/с)',
        title: 'Пограничный аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
        city: 'Пограничный ',
        villageCouncil: 'Пограничный с/с '
    },
    {
        fullTitle: 'Подлосье д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Подлосье д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Подлосье ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Подосье д. (Брестская обл., Березовский р-н, Берёзовский с/с)',
        title: 'Подосье д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
        city: 'Подосье ',
        villageCouncil: 'Берёзовский с/с '
    },
    {
        fullTitle: 'Поколюбичи аг. (Гомельская обл., Гомельский р-н, Поколюбичский с/с)',
        title: 'Поколюбичи аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Поколюбичи ',
        villageCouncil: 'Поколюбичский с/с '
    },
    {
        fullTitle: 'Половинный Лог д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Половинный Лог д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Половинный Лог ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Полоцк г. (Витебская обл., Полоцкий р-н)',
        title: 'Полоцк г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Полоцк ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Полыковичи 2 д. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Полыковичи 2 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Полыковичи 2 ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Полыковичи аг. (Могилевская обл., Могилевский р-н, Полыковичский с/с)',
        title: 'Полыковичи аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Полыковичи ',
        villageCouncil: 'Полыковичский с/с '
    },
    {
        fullTitle: 'Поляна п. (Гомельская обл., Гомельский р-н, Ченковский с/с)',
        title: 'Поляна п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Поляна ',
        villageCouncil: 'Ченковский с/с '
    },
    {
        fullTitle: 'Посеничи д. (Брестская обл., Пинский р-н, Оснежицкий с/с)',
        title: 'Посеничи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Посеничи ',
        villageCouncil: 'Оснежицкий с/с '
    },
    {
        fullTitle: 'Поставы г. (Витебская обл., Поставский р-н)',
        title: 'Поставы г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Поставский р-н',
        city: 'Поставы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Почапово д. (Брестская обл., Пинский р-н, Городищенский с/с)',
        title: 'Почапово д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Почапово ',
        villageCouncil: 'Городищенский с/с '
    },
    {
        fullTitle: 'Приборово д. (Брестская обл., Брестский р-н, Томашовский с/с)',
        title: 'Приборово д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Приборово ',
        villageCouncil: 'Томашовский с/с '
    },
    {
        fullTitle: 'Привольный п. (Минская обл., Минский р-н, Луговослободской с/с)',
        title: 'Привольный п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Привольный ',
        villageCouncil: 'Луговослободской с/с '
    },
    {
        fullTitle: 'Пригородная д. (Гомельская обл., Речицкий р-н, Жмуровский с/с)',
        title: 'Пригородная д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
        city: 'Пригородная ',
        villageCouncil: 'Жмуровский с/с '
    },
    {
        fullTitle: 'Прилесье д. (Минская обл., Минский р-н, Луговослободской с/с)',
        title: 'Прилесье д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Прилесье ',
        villageCouncil: 'Луговослободской с/с '
    },
    {
        fullTitle: 'Приозерский п. (Брестская обл., Каменецкий р-н, Видомлянский с/с)',
        title: 'Приозерский п. ',
        Type: 'п. ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
        city: 'Приозерский ',
        villageCouncil: 'Видомлянский с/с '
    },
    {
        fullTitle: 'Присно 1 д. (Могилевская обл., Могилевский р-н, Пашковский с/с)',
        title: 'Присно 1 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Присно 1 ',
        villageCouncil: 'Пашковский с/с '
    },
    {
        fullTitle: 'Присно 2 д. (Могилевская обл., Могилевский р-н, Пашковский с/с)',
        title: 'Присно 2 д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Присно 2 ',
        villageCouncil: 'Пашковский с/с '
    },
    {
        fullTitle: 'Прудок д. (Гомельская обл., Мозырьский р-н, Прудковский с/с)',
        title: 'Прудок д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Прудок ',
        villageCouncil: 'Прудковский с/с '
    },
    {
        fullTitle: 'Пружаны г. (Брестская обл., Пружанский р-н)',
        title: 'Пружаны г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Пружанский р-н',
        city: 'Пружаны ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Путришки аг. (Гродненская обл., Гродненский р-н, Путришковский с/с)',
        title: 'Путришки аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Путришки ',
        villageCouncil: 'Путришковский с/с '
    },
    {
        fullTitle: 'Пуховичи аг. (Минская обл., Пуховичский р-н, Пуховичский с/с)',
        title: 'Пуховичи аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Пуховичи ',
        villageCouncil: 'Пуховичский с/с '
    },
    {
        fullTitle: 'Пушкари д. (Гродненская обл., Гродненский р-н, Подлабенский с/с)',
        title: 'Пушкари д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Пушкари ',
        villageCouncil: 'Подлабенский с/с '
    },
    {
        fullTitle: 'Радково д. (Минская обл., Солигорский р-н, Краснодворский с/с)',
        title: 'Радково д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Радково ',
        villageCouncil: 'Краснодворский с/с '
    },
    {
        fullTitle: 'Радошковичи гп. (Минская обл., Молодеченский р-н)',
        title: 'Радошковичи гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Радошковичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Радунь гп. (Гродненская обл., Вороновский р-н)',
        title: 'Радунь гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
        city: 'Радунь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Райста д. (Гродненская обл., Гродненский р-н, Гожский с/с)',
        title: 'Райста д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Райста ',
        villageCouncil: 'Гожский с/с '
    },
    {
        fullTitle: 'Раков аг. (Минская обл., Воложинский р-н, Раковский с/с)',
        title: 'Раков аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
        city: 'Раков ',
        villageCouncil: 'Раковский с/с '
    },
    {
        fullTitle: 'Ратомка аг. (Минская обл., Минский р-н, Ждановичский с/с)',
        title: 'Ратомка аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Ратомка ',
        villageCouncil: 'Ждановичский с/с '
    },
    {
        fullTitle: 'Ректа аг. (Могилевская обл., Горецкий р-н, Ректянский с/с)',
        title: 'Ректа аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Горецкий р-н',
        city: 'Ректа ',
        villageCouncil: 'Ректянский с/с '
    },
    {
        fullTitle: 'Речица г. (Гомельская обл., Речицкий р-н)',
        title: 'Речица г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
        city: 'Речица ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Речица рп (Брестская обл., Столинский р-н)',
        title: 'Речица рп',
        Type: 'рп ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Речица',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ровины д. (Брестская обл., Дрогичинский р-н, Дрогичинский с/с)',
        title: 'Ровины д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Дрогичинский р-н',
        city: 'Ровины ',
        villageCouncil: 'Дрогичинский с/с '
    },
    {
        fullTitle: 'Рогачев г. (Гомельская обл., Рогачевский р-н)',
        title: 'Рогачев г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Рогачевский р-н',
        city: 'Рогачев ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Рожанка п. (Гродненская обл., Щучинский р-н, Рожанковский с/с)',
        title: 'Рожанка п. ',
        Type: 'п. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Рожанка ',
        villageCouncil: 'Рожанковский с/с '
    },
    {
        fullTitle: 'Розановщина д. (Гродненская обл., Слонимский р-н, Василевичский с/с)',
        title: 'Розановщина д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
        city: 'Розановщина ',
        villageCouncil: 'Василевичский с/с '
    },
    {
        fullTitle: 'Романовичи д. (Гомельская обл., Гомельский р-н, Улуковский с/с)',
        title: 'Романовичи д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Романовичи ',
        villageCouncil: 'Улуковский с/с '
    },
    {
        fullTitle: 'Ропно д. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Ропно д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Ропно ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Россоны гп. (Витебская обл., Россонский р-н)',
        title: 'Россоны гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Россонский р-н',
        city: 'Россоны ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Россь гп. (Гродненская обл., Волковысский р-н)',
        title: 'Россь гп.',
        Type: 'гп. ',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
        city: 'Россь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Руба гп. (Витебская обл., Витебский р-н)',
        title: 'Руба гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Руба ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Рудавка д. (Минская обл., Несвижский р-н, Несвижский с/с)',
        title: 'Рудавка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
        city: 'Рудавка ',
        villageCouncil: 'Несвижский с/с '
    },
    {
        fullTitle: 'Руденск гп. (Минская обл., Пуховичский р-н)',
        title: 'Руденск гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Руденск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ружаны гп. (Брестская обл., Пружанский р-н)',
        title: 'Ружаны гп.',
        Type: 'гп. ',
        category: 'Брестская обл.',
        cityArea: 'Пружанский р-н',
        city: 'Ружаны ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Русино аг. (Брестская обл., Барановичский р-н, Великолукский с/с)',
        title: 'Русино аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Русино ',
        villageCouncil: 'Великолукский с/с '
    },
    {
        fullTitle: 'Ручевые д. (Минская обл., Вилейский р-н, Осиповичский с/с)',
        title: 'Ручевые д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Вилейский р-н',
        city: 'Ручевые ',
        villageCouncil: 'Осиповичский с/с '
    },
    {
        fullTitle: 'Садовый п. (Брестская обл., Пинский р-н, Молотковичский с/с)',
        title: 'Садовый п. ',
        Type: 'п. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Садовый ',
        villageCouncil: 'Молотковичский с/с '
    },
    {
        fullTitle: 'Салтановка д. (Могилевская обл., Могилевский р-н, Дашковский с/с)',
        title: 'Салтановка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Салтановка ',
        villageCouncil: 'Дашковский с/с '
    },
    {
        fullTitle: 'Самохваловичи аг. (Минская обл., Минский р-н, Самохваловичский с/с)',
        title: 'Самохваловичи аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Самохваловичи ',
        villageCouncil: 'Самохваловичский с/с '
    },
    {
        fullTitle: 'Самохваловичи д. (Минская обл., Минский р-н, Самохваловичский с/с)',
        title: 'Самохваловичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Самохваловичи ',
        villageCouncil: 'Самохваловичский с/с '
    },
    {
        fullTitle: 'Светлогорск г. (Гомельская обл., Светлогорский р-н)',
        title: 'Светлогорск г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
        city: 'Светлогорск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Свиридовичи д. (Гродненская обл., Сморгонский р-н, Залесский с/с)',
        title: 'Свиридовичи д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Сморгонский р-н',
        city: 'Свиридовичи ',
        villageCouncil: 'Залесский с/с '
    },
    {
        fullTitle: 'Свислочь аг. (Могилевская обл., Осиповичский р-н, Свислочский с/с)',
        title: 'Свислочь аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
        city: 'Свислочь ',
        villageCouncil: 'Свислочский с/с '
    },
    {
        fullTitle: 'Свислочь г. (Гродненская обл., Свислочский р-н)',
        title: 'Свислочь г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Свислочский р-н',
        city: 'Свислочь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Свислочь гп. (Минская обл., Пуховичский р-н)',
        title: 'Свислочь гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Свислочь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Севруки д. (Гомельская обл., Гомельский р-н, Ченковский с/с)',
        title: 'Севруки д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Севруки ',
        villageCouncil: 'Ченковский с/с '
    },
    {
        fullTitle: 'Секеровщина д. (Витебская обл., Полоцкий р-н, Солоникский с/с)',
        title: 'Секеровщина д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Секеровщина ',
        villageCouncil: 'Солоникский с/с '
    },
    {
        fullTitle: 'Селиба д. (Могилевская обл., Бобруйский р-н, Вишневский с/с)',
        title: 'Селиба д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Селиба ',
        villageCouncil: 'Вишневский с/с '
    },
    {
        fullTitle: 'Сеница аг. (Минская обл., Минский р-н, Сеницкий с/с)',
        title: 'Сеница аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Сеница ',
        villageCouncil: 'Сеницкий с/с '
    },
    {
        fullTitle: 'Сенно г. (Витебская обл., Сенненский р-н)',
        title: 'Сенно г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Сенненский р-н',
        city: 'Сенно ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Серафимово д. (Минская обл., Минский р-н, Михановичский с/с)',
        title: 'Серафимово д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Серафимово ',
        villageCouncil: 'Михановичский с/с '
    },
    {
        fullTitle: 'Силичи д. (Минская обл., Логойский р-н, Логойский с/с)',
        title: 'Силичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
        city: 'Силичи ',
        villageCouncil: 'Логойский с/с '
    },
    {
        fullTitle: 'Синявка аг. (Минская обл., Клецкий р-н, Синявский с/с)',
        title: 'Синявка аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Клецкий р-н',
        city: 'Синявка ',
        villageCouncil: 'Синявский с/с '
    },
    {
        fullTitle: 'Ситня д. (Гомельская обл., Калинковичский р-н, Дудичский с/с)',
        title: 'Ситня д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Ситня ',
        villageCouncil: 'Дудичский с/с '
    },
    {
        fullTitle: 'Скидель г. (Гродненская обл., Гродненский р-н)',
        title: 'Скидель г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Скидель ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Скоки д. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Скоки д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Скоки ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Славгород г. (Могилевская обл., Славгородский р-н)',
        title: 'Славгород г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Славгородский р-н',
        city: 'Славгород ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Слобода д. (Минская обл., Минский р-н, Самохваловичский с/с)',
        title: 'Слобода д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Слобода ',
        villageCouncil: 'Самохваловичский с/с '
    },
    {
        fullTitle: 'Слободка д. (Могилевская обл., Бобруйский р-н, Слободковский с/с)',
        title: 'Слободка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Слободка ',
        villageCouncil: 'Слободковский с/с '
    },
    {
        fullTitle: 'Слоним г. (Гродненская обл., Слонимский р-н)',
        title: 'Слоним г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
        city: 'Слоним ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Слуцк г. (Минская обл., Слуцкий р-н)',
        title: 'Слуцк г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
        city: 'Слуцк ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Смиловичи гп. (Минская обл., Червенский р-н)',
        title: 'Смиловичи гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Червенский р-н',
        city: 'Смиловичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Смолевичи г. (Минская обл., Смолевичский р-н)',
        title: 'Смолевичи г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
        city: 'Смолевичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Сморгонь г. (Гродненская обл., Сморгонский р-н)',
        title: 'Сморгонь г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Сморгонский р-н',
        city: 'Сморгонь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Снов аг. (Минская обл., Несвижский р-н, Сновский с/с)',
        title: 'Снов аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
        city: 'Снов ',
        villageCouncil: 'Сновский с/с '
    },
    {
        fullTitle: 'Соколово аг. (Брестская обл., Березовский р-н, Соколовский с/с)',
        title: 'Соколово аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
        city: 'Соколово ',
        villageCouncil: 'Соколовский с/с '
    },
    {
        fullTitle: 'Сокольники д. (Витебская обл., Витебский р-н, Октябрьский с/с)',
        title: 'Сокольники д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Сокольники ',
        villageCouncil: 'Октябрьский с/с '
    },
    {
        fullTitle: 'Солигорск г. (Минская обл., Солигорский р-н)',
        title: 'Солигорск г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Солигорск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Солнечный п. (Минская обл., Минский р-н, Боровлянский с/с)',
        title: 'Солнечный п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Солнечный ',
        villageCouncil: 'Боровлянский с/с '
    },
    {
        fullTitle: 'Солоное д. (Гомельская обл., Жлобинский р-н, Солонский с/с)',
        title: 'Солоное д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
        city: 'Солоное ',
        villageCouncil: 'Солонский с/с '
    },
    {
        fullTitle: 'Сорочино д. (Витебская обл., Ушачский р-н, Сорочинский с/с)',
        title: 'Сорочино д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Ушачский р-н',
        city: 'Сорочино ',
        villageCouncil: 'Сорочинский с/с '
    },
    {
        fullTitle: 'Сосновый Бор п. (Брестская обл., Ивацевичский р-н, Добромысленский с/с)',
        title: 'Сосновый Бор п. ',
        Type: 'п. ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
        city: 'Сосновый Бор ',
        villageCouncil: 'Добромысленский с/с '
    },
    {
        fullTitle: 'Сосновый п. (Гомельская обл., Мозырьский р-н, Каменский с/с)',
        title: 'Сосновый п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
        city: 'Сосновый ',
        villageCouncil: 'Каменский с/с '
    },
    {
        fullTitle: 'Ставок д. (Брестская обл., Пинский р-н, Ставокский с/с)',
        title: 'Ставок д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Ставок ',
        villageCouncil: 'Ставокский с/с '
    },
    {
        fullTitle: 'Старинцы д. (Витебская обл., Витебский р-н, Шапечинский с/с)',
        title: 'Старинцы д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Старинцы ',
        villageCouncil: 'Шапечинский с/с '
    },
    {
        fullTitle: 'Старобин гп. (Минская обл., Солигорский р-н)',
        title: 'Старобин гп.',
        Type: 'гп. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Старобин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Старое Пашково д. (Могилевская обл., Могилевский р-н, Пашковский с/с)',
        title: 'Старое Пашково д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Старое Пашково ',
        villageCouncil: 'Пашковский с/с '
    },
    {
        fullTitle: 'Старое Село д. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Старое Село д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Старое Село ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Старченяты д. (Гродненская обл., Ивьевский р-н, Моринский с/с)',
        title: 'Старченяты д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
        city: 'Старченяты ',
        villageCouncil: 'Моринский с/с '
    },
    {
        fullTitle: 'Старые Дороги г. (Минская обл., Стародорожский р-н)',
        title: 'Старые Дороги г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Стародорожский р-н',
        city: 'Старые Дороги ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Столбцы г. (Минская обл., Столбцовский р-н)',
        title: 'Столбцы г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Столбцовский р-н',
        city: 'Столбцы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Столин г. (Брестская обл., Столинский р-н)',
        title: 'Столин г.',
        Type: 'г. ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Столин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Сухорукие п. (Минская обл., Минский р-н, Колодищанский с/с)',
        title: 'Сухорукие п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Сухорукие ',
        villageCouncil: 'Колодищанский с/с '
    },
    {
        fullTitle: 'Сырод аг. (Гомельская обл., Калинковичский р-н, Сыродский с/с)',
        title: 'Сырод аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Сырод ',
        villageCouncil: 'Сыродский с/с '
    },
    {
        fullTitle: 'Сычково д. (Могилевская обл., Бобруйский р-н, Сычковский с/с)',
        title: 'Сычково д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Сычково ',
        villageCouncil: 'Сычковский с/с '
    },
    {
        fullTitle: 'Таборы д. (Минская обл., Минский р-н, Хатежинский с/с)',
        title: 'Таборы д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Таборы ',
        villageCouncil: 'Хатежинский с/с '
    },
    {
        fullTitle: 'Тарасово д. (Минская обл., Минский р-н, Ждановичский с/с)',
        title: 'Тарасово д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Тарасово ',
        villageCouncil: 'Ждановичский с/с '
    },
    {
        fullTitle: 'Телеханы гп. (Брестская обл., Ивацевичский р-н)',
        title: 'Телеханы гп.',
        Type: 'гп. ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
        city: 'Телеханы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Тельмы-1 д. (Брестская обл., Брестский р-н, Тельминский с/с)',
        title: 'Тельмы-1 д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Тельмы-1 ',
        villageCouncil: 'Тельминский с/с '
    },
    {
        fullTitle: 'Тельмы-2 д. (Брестская обл., Брестский р-н, Тельминский с/с)',
        title: 'Тельмы-2 д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Тельмы-2 ',
        villageCouncil: 'Тельминский с/с '
    },
    {
        fullTitle: 'Теплухи д. (Могилевская обл., Осиповичский р-н, Вязьевский с/с)',
        title: 'Теплухи д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
        city: 'Теплухи ',
        villageCouncil: 'Вязьевский с/с '
    },
    {
        fullTitle: 'Тимоново аг. (Могилевская обл., Климовичский р-н, Тимоновский с/с)',
        title: 'Тимоново аг. ',
        Type: 'аг. ',
        category: 'Могилевская обл.',
        cityArea: 'Климовичский р-н',
        city: 'Тимоново ',
        villageCouncil: 'Тимоновский с/с '
    },
    {
        fullTitle: 'Тишовка д. (Могилевская обл., Могилевский р-н, Буйничский с/с)',
        title: 'Тишовка д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Тишовка ',
        villageCouncil: 'Буйничский с/с '
    },
    {
        fullTitle: 'Толочин г. (Витебская обл., Толочинский р-н)',
        title: 'Толочин г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Толочинский р-н',
        city: 'Толочин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Томашовка аг. (Брестская обл., Брестский р-н, Томашовский с/с)',
        title: 'Томашовка аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Томашовка ',
        villageCouncil: 'Томашовский с/с '
    },
    {
        fullTitle: 'Топилишки аг. (Гродненская обл., Щучинский р-н, Лядский с/с)',
        title: 'Топилишки аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Топилишки ',
        villageCouncil: 'Лядский с/с '
    },
    {
        fullTitle: 'Тригубцы д. (Витебская обл., Витебский р-н, Мазоловский с/с)',
        title: 'Тригубцы д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Тригубцы ',
        villageCouncil: 'Мазоловский с/с '
    },
    {
        fullTitle: 'Трокели аг. (Гродненская обл., Вороновский р-н, Бастунский с/с)',
        title: 'Трокели аг. ',
        Type: 'аг. ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
        city: 'Трокели ',
        villageCouncil: 'Бастунский с/с '
    },
    {
        fullTitle: 'Трояны д. (Витебская обл., Бешенковичский р-н, Бешенковичский с/с)',
        title: 'Трояны д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Бешенковичский р-н',
        city: 'Трояны ',
        villageCouncil: 'Бешенковичский с/с '
    },
    {
        fullTitle: 'Туголица п. (Могилевская обл., Бобруйский р-н, Слободковский с/с)',
        title: 'Туголица п. ',
        Type: 'п. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Туголица ',
        villageCouncil: 'Слободковский с/с '
    },
    {
        fullTitle: 'Тулово аг. (Витебская обл., Витебский р-н, Туловский с/с)',
        title: 'Тулово аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Тулово ',
        villageCouncil: 'Туловский с/с '
    },
    {
        fullTitle: 'Туров г. (Гомельская обл., Житковичский р-н)',
        title: 'Туров г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
        city: 'Туров ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Тюрли д. (Минская обл., Молодеченский р-н, Тюрлевский с/с)',
        title: 'Тюрли д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
        city: 'Тюрли ',
        villageCouncil: 'Тюрлевский с/с '
    },
    {
        fullTitle: 'Тюхиничи д. (Брестская обл., Брестский р-н, Мотыкальский с/с)',
        title: 'Тюхиничи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Тюхиничи ',
        villageCouncil: 'Мотыкальский с/с '
    },
    {
        fullTitle: 'Углы д. (Минская обл., Борисовский р-н, Пригородный с/с)',
        title: 'Углы д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
        city: 'Углы ',
        villageCouncil: 'Пригородный с/с '
    },
    {
        fullTitle: 'Узда г. (Минская обл., Узденский р-н)',
        title: 'Узда г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Узденский р-н',
        city: 'Узда ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Узноги д. (Брестская обл., Барановичский р-н, Малаховецкий с/с)',
        title: 'Узноги д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
        city: 'Узноги ',
        villageCouncil: 'Малаховецкий с/с '
    },
    {
        fullTitle: 'Улуковье аг. (Гомельская обл., Гомельский р-н, Улуковский с/с)',
        title: 'Улуковье аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Улуковье ',
        villageCouncil: 'Улуковский с/с '
    },
    {
        fullTitle: 'Урицкое аг. (Гомельская обл., Гомельский р-н, Урицкий с/с)',
        title: 'Урицкое аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Урицкое ',
        villageCouncil: 'Урицкий с/с '
    },
    {
        fullTitle: 'Урожайная д. (Минская обл., Минский р-н, Сеницкий с/с)',
        title: 'Урожайная д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Урожайная ',
        villageCouncil: 'Сеницкий с/с '
    },
    {
        fullTitle: 'Ушачи гп. (Витебская обл., Ушачский р-н)',
        title: 'Ушачи гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Ушачский р-н',
        city: 'Ушачи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Фаниполь г. (Минская обл., Дзержинский р-н)',
        title: 'Фаниполь г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
        city: 'Фаниполь ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Федоры аг. (Брестская обл., Столинский р-н, Федорский с/с)',
        title: 'Федоры аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
        city: 'Федоры ',
        villageCouncil: 'Федорский с/с '
    },
    {
        fullTitle: 'Федьковичи д. (Брестская обл., Жабинковский р-н, Ракитницкий с/с)',
        title: 'Федьковичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Жабинковский р-н',
        city: 'Федьковичи ',
        villageCouncil: 'Ракитницкий с/с '
    },
    {
        fullTitle: 'Хатежино аг. (Минская обл., Минский р-н, Хатежинский с/с)',
        title: 'Хатежино аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Хатежино ',
        villageCouncil: 'Хатежинский с/с '
    },
    {
        fullTitle: 'Ходосы д. (Могилевская обл., Мстиславский р-н, Ходосовский с/с)',
        title: 'Ходосы д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Мстиславский р-н',
        city: 'Ходосы ',
        villageCouncil: 'Ходосовский с/с '
    },
    {
        fullTitle: 'Хозянинки д. (Минская обл., Пуховичский р-н, Голоцкий с/с)',
        title: 'Хозянинки д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Хозянинки ',
        villageCouncil: 'Голоцкий с/с '
    },
    {
        fullTitle: 'Хойники г. (Гомельская обл., Хойникский р-н)',
        title: 'Хойники г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Хойникский р-н',
        city: 'Хойники ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Хомяково д. (Витебская обл., Городокский р-н, Первомайский с/с)',
        title: 'Хомяково д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Городокский р-н',
        city: 'Хомяково ',
        villageCouncil: 'Первомайский с/с '
    },
    {
        fullTitle: 'Хотимск гп. (Могилевская обл., Хотимский р-н)',
        title: 'Хотимск гп.',
        Type: 'гп. ',
        category: 'Могилевская обл.',
        cityArea: 'Хотимский р-н',
        city: 'Хотимск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Цна д. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Цна д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Цна ',
        villageCouncil: 'Папернянский с/с '
    },
    {
        fullTitle: 'Цнянка д. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Цнянка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Цнянка ',
        villageCouncil: 'Папернянский с/с '
    },
    {
        fullTitle: 'Цыборы д. (Гродненская обл., Лидский р-н, Тарновский с/с)',
        title: 'Цыборы д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Цыборы ',
        villageCouncil: 'Тарновский с/с '
    },
    {
        fullTitle: 'Чаусы г. (Могилевская обл., Чаусский р-н)',
        title: 'Чаусы г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Чаусский р-н',
        city: 'Чаусы ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Чашники г. (Витебская обл., Чашникский р-н)',
        title: 'Чашники г.',
        Type: 'г. ',
        category: 'Витебская обл.',
        cityArea: 'Чашникский р-н',
        city: 'Чашники ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Ченки п. (Гомельская обл., Гомельский р-н, Ченковский с/с)',
        title: 'Ченки п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Ченки ',
        villageCouncil: 'Ченковский с/с '
    },
    {
        fullTitle: 'Червень г. (Минская обл., Червенский р-н)',
        title: 'Червень г.',
        Type: 'г. ',
        category: 'Минская обл.',
        cityArea: 'Червенский р-н',
        city: 'Червень ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Черемушки д. (Могилевская обл., Могилевский р-н, Кадинский с/с)',
        title: 'Черемушки д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
        city: 'Черемушки ',
        villageCouncil: 'Кадинский с/с '
    },
    {
        fullTitle: 'Черемушкино д. (Витебская обл., Полоцкий р-н, Солоникский с/с)',
        title: 'Черемушкино д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Черемушкино ',
        villageCouncil: 'Солоникский с/с '
    },
    {
        fullTitle: 'Черессы аг. (Витебская обл., Миорский р-н, Миорский с/с)',
        title: 'Черессы аг. ',
        Type: 'аг. ',
        category: 'Витебская обл.',
        cityArea: 'Миорский р-н',
        city: 'Черессы ',
        villageCouncil: 'Миорский с/с '
    },
    {
        fullTitle: 'Чериков г. (Могилевская обл., Чериковский р-н)',
        title: 'Чериков г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Чериковский р-н',
        city: 'Чериков ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Чернавчицы аг. (Брестская обл., Брестский р-н, Чернавчицкий с/с)',
        title: 'Чернавчицы аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Чернавчицы ',
        villageCouncil: 'Чернавчицкий с/с '
    },
    {
        fullTitle: 'Чернеевичи д. (Брестская обл., Пинский р-н, Молотковичский с/с)',
        title: 'Чернеевичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
        city: 'Чернеевичи ',
        villageCouncil: 'Молотковичский с/с '
    },
    {
        fullTitle: 'Чернещино д. (Витебская обл., Полоцкий р-н, Боровухский с/с)',
        title: 'Чернещино д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Чернещино ',
        villageCouncil: 'Боровухский с/с '
    },
    {
        fullTitle: 'Черни аг. (Брестская обл., Брестский р-н, Чернинский с/с)',
        title: 'Черни аг. ',
        Type: 'аг. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Черни ',
        villageCouncil: 'Чернинский с/с '
    },
    {
        fullTitle: 'Черноручье-1 д. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Черноручье-1 д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Черноручье-1 ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Черноручье-2 д. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Черноручье-2 д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Черноручье-2 ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Чеховцы д. (Гродненская обл., Лидский р-н, Круповский с/с)',
        title: 'Чеховцы д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Чеховцы ',
        villageCouncil: 'Круповский с/с '
    },
    {
        fullTitle: 'Чеховщина д. (Гродненская обл., Гродненский р-н, Коптёвский с/с)',
        title: 'Чеховщина д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
        city: 'Чеховщина ',
        villageCouncil: 'Коптёвский с/с '
    },
    {
        fullTitle: 'Чечерск г. (Гомельская обл., Чечерский р-н)',
        title: 'Чечерск г.',
        Type: 'г. ',
        category: 'Гомельская обл.',
        cityArea: 'Чечерский р-н',
        city: 'Чечерск ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Чижевичи д. (Минская обл., Солигорский р-н, Чижевичский с/с)',
        title: 'Чижевичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
        city: 'Чижевичи ',
        villageCouncil: 'Чижевичский с/с '
    },
    {
        fullTitle: 'Чижовка д. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Чижовка д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Чижовка ',
        villageCouncil: 'Папернянский с/с '
    },
    {
        fullTitle: 'Чирковичи аг. (Гомельская обл., Светлогорский р-н, Чирковичский с/с)',
        title: 'Чирковичи аг. ',
        Type: 'аг. ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
        city: 'Чирковичи ',
        villageCouncil: 'Чирковичский с/с '
    },
    {
        fullTitle: 'Шабаны д. (Минская обл., Минский р-н, Новодворский с/с)',
        title: 'Шабаны д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Шабаны ',
        villageCouncil: 'Новодворский с/с '
    },
    {
        fullTitle: 'Шараи д. (Минская обл., Воложинский р-н, Дорский с/с)',
        title: 'Шараи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
        city: 'Шараи ',
        villageCouncil: 'Дорский с/с '
    },
    {
        fullTitle: 'Шарковщина гп. (Витебская обл., Шарковщинский р-н)',
        title: 'Шарковщина гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Шарковщинский р-н',
        city: 'Шарковщина ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Шебрин д. (Брестская обл., Брестский р-н, Тельминский с/с)',
        title: 'Шебрин д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Шебрин ',
        villageCouncil: 'Тельминский с/с '
    },
    {
        fullTitle: 'Шейбаки д. (Гродненская обл., Лидский р-н, Третьяковский с/с)',
        title: 'Шейбаки д. ',
        Type: 'д. ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
        city: 'Шейбаки ',
        villageCouncil: 'Третьяковский с/с '
    },
    {
        fullTitle: 'Шклов г. (Могилевская обл., Шкловский р-н)',
        title: 'Шклов г.',
        Type: 'г. ',
        category: 'Могилевская обл.',
        cityArea: 'Шкловский р-н',
        city: 'Шклов ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Шумилино гп. (Витебская обл., Шумилинский р-н)',
        title: 'Шумилино гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Шумилинский р-н',
        city: 'Шумилино ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Шуневцы д. (Витебская обл., Глубокский р-н, Коробовский с/с)',
        title: 'Шуневцы д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Глубокский р-н',
        city: 'Шуневцы ',
        villageCouncil: 'Коробовский с/с '
    },
    {
        fullTitle: 'Щитомиричи д. (Минская обл., Минский р-н, Сеницкий с/с)',
        title: 'Щитомиричи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Щитомиричи ',
        villageCouncil: 'Сеницкий с/с '
    },
    {
        fullTitle: 'Щомыслица аг. (Минская обл., Минский р-н, Щомыслицкий с/с)',
        title: 'Щомыслица аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Щомыслица ',
        villageCouncil: 'Щомыслицкий с/с '
    },
    {
        fullTitle: 'Щучин г. (Гродненская обл., Щучинский р-н)',
        title: 'Щучин г.',
        Type: 'г. ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
        city: 'Щучин ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Экимань-1 д. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Экимань-1 д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Экимань-1 ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Экимань-2 д. (Витебская обл., Полоцкий р-н, Экиманский с/с)',
        title: 'Экимань-2 д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
        city: 'Экимань-2 ',
        villageCouncil: 'Экиманский с/с '
    },
    {
        fullTitle: 'Энергетиков п. (Минская обл., Дзержинский р-н, Негорельский с/с)',
        title: 'Энергетиков п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
        city: 'Энергетиков ',
        villageCouncil: 'Негорельский с/с '
    },
    {
        fullTitle: 'Энергия аг. (Минская обл., Пуховичский р-н, Дукорский с/с)',
        title: 'Энергия аг. ',
        Type: 'аг. ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
        city: 'Энергия ',
        villageCouncil: 'Дукорский с/с '
    },
    {
        fullTitle: 'Юбилейный п. (Гомельская обл., Гомельский р-н, Улуковский с/с)',
        title: 'Юбилейный п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Юбилейный ',
        villageCouncil: 'Улуковский с/с '
    },
    {
        fullTitle: 'Юбилейный п. (Минская обл., Минский р-н, Сеницкий с/с)',
        title: 'Юбилейный п. ',
        Type: 'п. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Юбилейный ',
        villageCouncil: 'Сеницкий с/с '
    },
    {
        fullTitle: 'Юшки д. (Гомельская обл., Калинковичский р-н, Дудичский с/с)',
        title: 'Юшки д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
        city: 'Юшки ',
        villageCouncil: 'Дудичский с/с '
    },
    {
        fullTitle: 'Яглевичи д. (Брестская обл., Ивацевичский р-н, Яглевичский с/с)',
        title: 'Яглевичи д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
        city: 'Яглевичи ',
        villageCouncil: 'Яглевичский с/с '
    },
    {
        fullTitle: 'Якимова Слобода д. (Гомельская обл., Светлогорский р-н, Боровиковский с/с)',
        title: 'Якимова Слобода д. ',
        Type: 'д. ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
        city: 'Якимова Слобода ',
        villageCouncil: 'Боровиковский с/с'
    },
    {
        fullTitle: 'Якубовичи д. (Минская обл., Минский р-н, Папернянский с/с)',
        title: 'Якубовичи д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Якубовичи ',
        villageCouncil: 'Папернянский с/с'
    },
    {
        fullTitle: 'Ямно д. (Брестская обл., Брестский р-н, Тельминский с/с)',
        title: 'Ямно д. ',
        Type: 'д. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
        city: 'Ямно ',
        villageCouncil: 'Тельминский с/с'
    },
    {
        fullTitle: 'Янино д. (Витебская обл., Верхнедвинский р-н, Бельковщинский с/с)',
        title: 'Янино д. ',
        Type: 'д. ',
        category: 'Витебская обл.',
        cityArea: 'Верхнедвинский р-н',
        city: 'Янино ',
        villageCouncil: 'Бельковщинский с/с'
    },
    {
        fullTitle: 'Яновичи гп. (Витебская обл., Витебский р-н)',
        title: 'Яновичи гп.',
        Type: 'гп. ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
        city: 'Яновичи ',
        villageCouncil: ''
    },
    {
        fullTitle: 'Янтарный п. (Гомельская обл., Гомельский р-н, Поколюбичский с/с)',
        title: 'Янтарный п. ',
        Type: 'п. ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
        city: 'Янтарный ',
        villageCouncil: 'Поколюбичский с/с'
    },
    {
        fullTitle: 'Ярково д. (Минская обл., Минский р-н, Ждановичский с/с)',
        title: 'Ярково д. ',
        Type: 'д. ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
        city: 'Ярково ',
        villageCouncil: 'Ждановичский с/с'
    },
    {
        fullTitle: 'Ясный Лес д. (Могилевская обл., Бобруйский р-н, Химовский с/с)',
        title: 'Ясный Лес д. ',
        Type: 'д. ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
        city: 'Ясный Лес ',
        villageCouncil: 'Химовский с/с'
    },
    {
        fullTitle: 'Ятвезь д. (Гродненская обл., Волковысский р-н, Субочский с/с)',
        title: 'Ятвезь д. ',
        Type: 'д.',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
        city: 'Ятвезь ',
        villageCouncil: 'Субочский с/с'
    }
]
$('.ui.search').search({
    type: 'category',
    source: city
});
var result = [];
$(document).ready(function () {
    option_city();
    option_cityRegion();
    option_cityArea();
    // option_Type();
    // option_villageCouncil();
});


function option_city() { //заполнение select__city
    var select__city = [];
    for (var i = 0; i < city.length; i++) {
        if (city[i].title == '') {
            continue;
        } else if(select__city.indexOf(city[i].title) == -1){
            select__city.push(city[i].title);
        }
    }
    // console.log(select__city);
    for (var i = 0; i < select__city.length; i++) {
        $('.select__city').append('<option value="'+ select__city[i] +'">' + select__city[i] + '</option>');
    }
}

function option_cityRegion() { //заполнение select__cityRegion
    var select__cityRegion = [];
    for (var i = 0; i < city.length; i++) {
        if (city[i].category == '') {
            continue;
        } else if(select__cityRegion.indexOf(city[i].category) == -1){
            select__cityRegion.push(city[i].category);
        }
    }
    // console.log(select__cityRegion);
    for (var i = 0; i < select__cityRegion.length; i++) {
        $('.select__cityRegion').append('<option value="'+ select__cityRegion[i] +'">' + select__cityRegion[i] + '</option>');
    }
}
function option_cityArea() { //заполнение select__cityArea
    var select__cityArea = [];
    for (var i = 0; i < city.length; i++) {
        if (city[i].cityArea == '') {
            continue;
        } else if(select__cityArea.indexOf(city[i].cityArea) == -1){
            select__cityArea.push(city[i].cityArea);
        }
    }
    // console.log(select__cityArea);
    for (var i = 0; i < select__cityArea.length; i++) {        
        $('.select__cityArea').append('<option value="'+ select__cityArea[i] +'">' + select__cityArea[i] + '</option>');
    }
}

$('.search-result-title').click(function () {
    console.log('123');
})



















// function option_Type() { //заполнение select__Type
//     var select__Type = [];
//     for (var i = 0; i < city.length; i++) {
//         if (city[i].Type == '') {
//             continue;
//         } else if(select__Type.indexOf(city[i].Type) == -1){
//             select__Type.push(city[i].Type);
//         }
//     }
//     // console.log(select__Type);
//     for (var i = 0; i < select__Type.length; i++) {        
//         $('.select__Type').append('<option value="'+ select__Type[i] +'">' + select__Type[i] + '</option>');
//     }
// }
// function option_villageCouncil() { //заполнение select__villageCouncil
//     var select__villageCouncil = [];
//     for (var i = 0; i < city.length; i++) {
//         if(city[i].villageCouncil == ''){
//             continue;
//         } else if (select__villageCouncil.indexOf(city[i].villageCouncil) == -1){
//             select__villageCouncil.push(city[i].villageCouncil);
//         }
//     }
//     // console.log(select__villageCouncil);
//     for (var i = 0; i < select__villageCouncil.length; i++) {        
//         $('.select__villageCouncil').append('<option value="'+ select__villageCouncil[i] +'">' + select__villageCouncil[i] + '</option>');
//     }
// }


// option_city();
// option_cityRegion();
// option_cityArea();
// option_Type();
// option_villageCouncil();

// $("#search").keyup(function(){
//     $('.search').empty();
//     var strInput = $('#search').val().toLowerCase();
//     for (var i = 0; i < city.length; i++) {
//         var srtType = city[i].city.toLowerCase();
//         var j = 0;
//         while( j < strInput.length) { //сравнение введённого текста с названиями городов
//             if (strInput[j]==srtType[j]) {
//                 j++;
//             } else{
//                 break;
//             }
//             if (j === strInput.length ) {
//                 $('.search').append('<div class="search__result"><p><span class="city">' + city[i].city + '</span>' +  ' <span class="cityType">' + city[i].Type + '</span> </p>' + ' <p><span class="cityRegion">' + city[i].cityRegion + '</span> <span class="cityArea">' + city[i].cityArea + '</span> <span class="villageCouncil">' + city[i].villageCouncil + '</span></p></div>');
//                 // console.log(city[i]);
                
//             }
//             //заполнение select
//             $('.search__result').on('click', function () {
//                 $('#search').val($(this).text());
//                 $('.select__city').val($(this).children('p').children('.city').text());
//                 $('.select__Type').val($(this).children('p').children('.cityType').text());
//                 $('.select__cityRegion').val($(this).children('p').children('.cityRegion').text());
//                 $('.select__cityArea').val($(this).children('p').children('.cityArea').text());
//                 $('.select__villageCouncil').val($(this).children('p').children('.villageCouncil').text());
//                 $('.search').empty();
//             });
//         }
//     }
// });

// $("#search").focus(function () {
//     $('.search').css('display', 'block');
// });
// $("#search").blur(function () {
//     setTimeout(function (argument) {
//         $('.search').css('display', 'none');
//     }, 300)
    
// });

$('.reset').click(function () {
    $('#search').val('');
    $('.select__city').val('main');
    $('.select__Type').val('main');
    $('.select__cityRegion').val('main');
    $('.select__cityArea').val('main');
    $('.select__villageCouncil').val('main');
});



















