'use strict';

var city = [
    {
        title: 'д. Аксаковщина ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Андреевщина ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'д. Антоновка ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'д. Антоново ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'гп. Антополь',
        category: 'Брестская обл.',
        cityArea: 'Дрогичинский р-н',
    },
    {
        title: 'аг. Бабиничи ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'д. Бабцы',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
    },
    {
        title: 'д. Байдаки ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Барановичи',
        category: 'Брестская обл.',
        cityArea: '',
    },
    {
        title: 'г. Барань',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'аг. Бацевичи ',
        category: 'Могилевская обл.',
        cityArea: 'Кличевский р-н',
    },
    {
        title: 'гп. Бегомль',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
    },
    {
        title: 'д. Белица ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
    },
    {
        title: 'г. Белоозерск',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
    },
    {
        title: 'гп. Белыничи',
        category: 'Могилевская обл.',
        cityArea: 'Белыничский р-н',
    },
    {
        title: 'д. Белькишки ',
        category: 'Гродненская обл.',
        cityArea: 'Островецкий р-н',
    },
    {
        title: 'д. Бельчица ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'аг. Бенякони ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
    },
    {
        title: 'г. Береза',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
    },
    {
        title: 'г. Березино',
        category: 'Минская обл.',
        cityArea: 'Березинский р-н',
    },
    {
        title: 'д. Березки ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Березовичи ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'г. Березовка',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Берёзовка ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'гп. Бешенковичи',
        category: 'Витебская обл.',
        cityArea: 'Бешенковичский р-н',
    },
    {
        title: 'д. Бибики ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'аг. Блонь ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'аг. Бобовичи ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Бобренята ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'г. Бобруйск',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'д. Богатырево ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Богатырская ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'гп. Богушевск',
        category: 'Витебская обл.',
        cityArea: 'Сенненский р-н',
    },
    {
        title: 'гп. Болбасово',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'гп. Большая Берестовица',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
    },
    {
        title: 'д. Большая Боровка ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Большая Каплица ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Большая Колпеница ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Большая Курница ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'аг. Большевик ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'рп. Большевик',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'аг. Большие Бортники ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'д. Большие Косичи ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Большие Лепесы ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'аг. Большие Мотыкалы ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'аг. Большое Можейково ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'д. Большое Стиклево ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Большой Тростенец ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Борисов',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
    },
    {
        title: 'д. Борисово ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'д. Боровая ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Боровляны ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'гп. Боровуха',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Бояры ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'гп. Брагин',
        category: 'Гомельская обл.',
        cityArea: 'Брагинский р-н',
    },
    {
        title: 'д. Брановичи ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
    },
    {
        title: 'г. Браслав',
        category: 'Витебская обл.',
        cityArea: 'Браславский р-н',
    },
    {
        title: 'г. Брест',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Брилево ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'аг. Бродница ',
        category: 'Брестская обл.',
        cityArea: 'Ивановский р-н',
    },
    {
        title: 'г. Буда-Кошелево',
        category: 'Гомельская обл.',
        cityArea: 'Буда-Кошелевский р-н',
    },
    {
        title: 'д. Буденовка ',
        category: 'Гродненская обл.',
        cityArea: 'Ошмянский р-н',
    },
    {
        title: 'аг. Буйничи ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Булавки ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'д. Быстрица ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'г. Быхов',
        category: 'Могилевская обл.',
        cityArea: 'Быховский р-н',
    },
    {
        title: 'д. Валерьяново ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Василишки ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'аг. Вейно ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Веретеи',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
    },
    {
        title: 'аг. Вертелишки ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'г. Верхнедвинск',
        category: 'Витебская обл.',
        cityArea: 'Верхнедвинский р-н',
    },
    {
        title: 'п. Веснянка ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'г. Ветка',
        category: 'Гомельская обл.',
        cityArea: 'Ветковский р-н',
    },
    {
        title: 'гп. Ветрино',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'гп. Видзы',
        category: 'Витебская обл.',
        cityArea: 'Браславский р-н',
    },
    {
        title: 'аг. Видомля ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
    },
    {
        title: 'г. Вилейка',
        category: 'Минская обл.',
        cityArea: 'Вилейский р-н',
    },
    {
        title: 'д. Винковцы ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'г. Витебск',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'п. Витьба ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'д. Вишевичи ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'г. Волковыск',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
    },
    {
        title: 'г. Воложин',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
    },
    {
        title: 'д. Воробьевичи ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
    },
    {
        title: 'д. Воронино ',
        category: 'Могилевская обл.',
        cityArea: 'Быховский р-н',
    },
    {
        title: 'гп. Вороново',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
    },
    {
        title: 'гп. Воропаево',
        category: 'Витебская обл.',
        cityArea: 'Поставский р-н',
    },
    {
        title: 'д. Высокий Полк',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
    },
    {
        title: 'г. Высокое',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
    },
    {
        title: 'п. Высокое ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'д. Вытроповщина ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'д. Вязань ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
    },
    {
        title: 'д. Галево ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Гамзелево ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'г. Ганцевичи',
        category: 'Брестская обл.',
        cityArea: 'Ганцевичский р-н',
    },
    {
        title: 'аг. Гатово ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Гвоздово ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Гибуличи ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Гирово ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Глинище ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'аг. Глинка ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'г. Глубокое',
        category: 'Витебская обл.',
        cityArea: 'Глубокский р-н',
    },
    {
        title: 'гп. Глуск',
        category: 'Могилевская обл.',
        cityArea: 'Глусский р-н',
    },
    {
        title: 'аг. Гожа ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'г. Гомель',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Горани ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Горки',
        category: 'Могилевская обл.',
        cityArea: 'Горецкий р-н',
    },
    {
        title: 'д. Горни ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'гп. Городея',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
    },
    {
        title: 'гп. Городище',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'п. Городище ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Городок',
        category: 'Витебская обл.',
        cityArea: 'Городокский р-н',
    },
    {
        title: 'д. Городок ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Городщина ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'г. Гродно',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'аг. Гуды ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Гурины ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'г. Давид-Городок',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'д. Даньковичи ',
        category: 'Могилевская обл.',
        cityArea: 'Шкловский р-н',
    },
    {
        title: 'аг. Дарево ',
        category: 'Брестская обл.',
        cityArea: 'Ляховичский р-н',
    },
    {
        title: 'д. Дачная ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'д. Дворицкая Слобода ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Дегтяревка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Декшняны ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'г. Дзержинск',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
    },
    {
        title: 'г. Дисна',
        category: 'Витебская обл.',
        cityArea: 'Миорский р-н',
    },
    {
        title: 'аг. Дитва ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Добрая Воля ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Добренево ',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
    },
    {
        title: 'г. Добруш',
        category: 'Гомельская обл.',
        cityArea: 'Добрушский р-н',
    },
    {
        title: 'аг. Довск ',
        category: 'Гомельская обл.',
        cityArea: 'Рогачевский р-н',
    },
    {
        title: 'г. Докшицы',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
    },
    {
        title: 'д. Должа ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'д. Долина ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'аг. Доманово ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
    },
    {
        title: 'гп. Домачево',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Доржи ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Достижение ',
        category: 'Могилевская обл.',
        cityArea: 'Глусский р-н',
    },
    {
        title: 'гп. Дрибин',
        category: 'Могилевская обл.',
        cityArea: 'Дрибинский р-н',
    },
    {
        title: 'г. Дрогичин',
        category: 'Брестская обл.',
        cityArea: 'Дрогичинский р-н',
    },
    {
        title: 'д. Дроздово ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Дрозды ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'п. Дружный',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'д. Дубеи ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'д. Дубица',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Дубовляны ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Дубово ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Дубовый Лес ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Дубровно',
        category: 'Витебская обл.',
        cityArea: 'Дубровенский р-н',
    },
    {
        title: 'аг. Дудичи ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'д. Дуды ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
    },
    {
        title: 'аг. Дукора ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'д. Дунай ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
    },
    {
        title: 'д. Дягильно ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
    },
    {
        title: 'г. Дятлово',
        category: 'Гродненская обл.',
        cityArea: 'Дятловский р-н',
    },
    {
        title: 'аг. Едки ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'рп. Елизово',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
    },
    {
        title: 'г. Ельск',
        category: 'Гомельская обл.',
        cityArea: 'Ельский р-н',
    },
    {
        title: 'аг. Еремино ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'г. Жабинка',
        category: 'Брестская обл.',
        cityArea: 'Жабинковский р-н',
    },
    {
        title: 'д. Жабчицы ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'аг. Ждановичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Жемчужный ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'аг. Жировичи ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
    },
    {
        title: 'г. Житковичи',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
    },
    {
        title: 'г. Жлобин',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
    },
    {
        title: 'д. Жмуровка ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
    },
    {
        title: 'г. Жодино',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Жуков Луг ',
        category: 'Минская обл.',
        cityArea: '',
    },
    {
        title: 'аг. Заболоть ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
    },
    {
        title: 'д. Забродские ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'д. Задровье ',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'д. Залейки ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
    },
    {
        title: 'д. Залипье ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Замковая ',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
    },
    {
        title: 'д. Заполье ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Заречье ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'г. Заславль',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Затишье ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Захаричи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Зацень ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'гп. Зельва',
        category: 'Гродненская обл.',
        cityArea: 'Зельвенский р-н',
    },
    {
        title: 'г. Иваново',
        category: 'Брестская обл.',
        cityArea: 'Ивановский р-н',
    },
    {
        title: 'г. Ивацевичи',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
    },
    {
        title: 'гп. Ивенец',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
    },
    {
        title: 'г. Ивье',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
    },
    {
        title: 'аг. Индура ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'п. Ипуть ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Казейки ',
        category: 'Минская обл.',
        cityArea: 'Столбцовский р-н',
    },
    {
        title: 'д. Калинино ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'г. Калинковичи',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'г. Каменец',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
    },
    {
        title: 'д. Каменка ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'д. Каменная Горка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Квасовка ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Кенти ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'г. Кировск',
        category: 'Могилевская обл.',
        cityArea: 'Кировский р-н',
    },
    {
        title: 'аг. Кировская ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'аг. Клейники ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'г. Клецк',
        category: 'Минская обл.',
        cityArea: 'Клецкий р-н',
    },
    {
        title: 'г. Климовичи',
        category: 'Могилевская обл.',
        cityArea: 'Климовичский р-н',
    },
    {
        title: 'д. Климовичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Кличев',
        category: 'Могилевская обл.',
        cityArea: 'Кличевский р-н',
    },
    {
        title: 'аг. Княжицы ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'г. Кобрин',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'д. Ковердяки ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Козенки ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'аг. Козловичи ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
    },
    {
        title: 'д. Козловичи ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Коллективная ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'аг. Колодищи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Колядичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Комаровка ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Коминтерн ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Константиновка ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'гп. Копаткевичи',
        category: 'Гомельская обл.',
        cityArea: 'Петриковский р-н',
    },
    {
        title: 'д. Копиевичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Копище ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Коптевка ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Коптево ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'г. Копыль',
        category: 'Минская обл.',
        cityArea: 'Копыльский р-н',
    },
    {
        title: 'гп. Кореличи',
        category: 'Гродненская обл.',
        cityArea: 'Кореличский р-н',
    },
    {
        title: 'гп. Корма',
        category: 'Гомельская обл.',
        cityArea: 'Кормянский р-н',
    },
    {
        title: 'д. Коробчицы ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Королев Стан ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Королищевичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Коссово',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
    },
    {
        title: 'д. Костюки ',
        category: 'Минская обл.',
        cityArea: 'Любанский р-н',
    },
    {
        title: 'г. Костюковичи',
        category: 'Могилевская обл.',
        cityArea: 'Костюковичский р-н',
    },
    {
        title: 'д. Костюковка ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'рп. Костюковка',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'гп. Коханово',
        category: 'Витебская обл.',
        cityArea: 'Толочинский р-н',
    },
    {
        title: 'аг. Краковка ',
        category: 'Гродненская обл.',
        cityArea: 'Ошмянский р-н',
    },
    {
        title: 'гп. Красная Слобода',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'аг. Красное ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Красное ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'гп. Краснополье',
        category: 'Могилевская обл.',
        cityArea: 'Краснопольский р-н',
    },
    {
        title: 'д. Краснополье-2 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'гп. Красносельский',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
    },
    {
        title: 'д. Красносельцы ',
        category: 'Витебская обл.',
        cityArea: 'Браславский р-н',
    },
    {
        title: 'п. Красный Маяк ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Кремное',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
    },
    {
        title: 'п. Криничный ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'г. Кричев',
        category: 'Могилевская обл.',
        cityArea: 'Кричевский р-н',
    },
    {
        title: 'гп. Круглое',
        category: 'Могилевская обл.',
        cityArea: 'Круглянский р-н',
    },
    {
        title: 'аг. Крулевщина ',
        category: 'Витебская обл.',
        cityArea: 'Докшицкий р-н',
    },
    {
        title: 'д. Крупенино ',
        category: 'Витебская обл.',
        cityArea: 'Бешенковичский р-н',
    },
    {
        title: 'г. Крупки',
        category: 'Минская обл.',
        cityArea: 'Крупский р-н',
    },
    {
        title: 'д. Ксты ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Кулаки ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'д. Лагвощи ',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
    },
    {
        title: 'д. Ланковщина ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
    },
    {
        title: 'д. Лебедёвка ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
    },
    {
        title: 'гп. Лельчицы',
        category: 'Гомельская обл.',
        cityArea: 'Лельчицкий р-н',
    },
    {
        title: 'аг. Ленинский ',
        category: 'Брестская обл.',
        cityArea: 'Жабинковский р-н',
    },
    {
        title: 'г. Лепель',
        category: 'Витебская обл.',
        cityArea: 'Лепельский р-н',
    },
    {
        title: 'д. Лесковка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Лесная ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'аг. Лесной ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Лида',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'гп. Лиозно',
        category: 'Витебская обл.',
        cityArea: 'Лиозненский р-н',
    },
    {
        title: 'гп. Логишин',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'г. Логойск',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
    },
    {
        title: 'гп. Лоев',
        category: 'Гомельская обл.',
        cityArea: 'Лоевский р-н',
    },
    {
        title: 'д. Ломы ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'д. Лопатино ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'аг. Лошница ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
    },
    {
        title: 'аг. Луговая Слобода ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Лукомль ',
        category: 'Витебская обл.',
        cityArea: 'Чашникский р-н',
    },
    {
        title: 'г. Лунинец',
        category: 'Брестская обл.',
        cityArea: 'Лунинецкий р-н',
    },
    {
        title: 'д. Луцевичи ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'г. Любань',
        category: 'Минская обл.',
        cityArea: 'Любанский р-н',
    },
    {
        title: 'аг. Любачин ',
        category: 'Брестская обл.',
        cityArea: 'Лунинецкий р-н',
    },
    {
        title: 'д. Любель-Поль ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Любуж ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Лясковичи ',
        category: 'Брестская обл.',
        cityArea: 'Ивановский р-н',
    },
    {
        title: 'г. Ляховичи',
        category: 'Брестская обл.',
        cityArea: 'Ляховичский р-н',
    },
    {
        title: 'д. Магдалин ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'аг. Мазолово ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'д. Малая Каплица ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Малая Колпеница ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Малая Курница ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Малейковщизна ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Малиновка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Малиновка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Малорита',
        category: 'Брестская обл.',
        cityArea: 'Малоритский р-н',
    },
    {
        title: 'д. Малые Косичи ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Малые Лепесы ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'д. Малые Липки ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'д. Малые Мотыкалы ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Маньковичи ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'г. Марьина Горка',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'д. Марьяливо',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'гп. Мачулищи',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Мачулищи',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'п. Медков ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
    },
    {
        title: 'п. Междуречье ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'аг. Межисетки ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Менютки ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'г. Микашевичи',
        category: 'Брестская обл.',
        cityArea: 'Лунинецкий р-н',
    },
    {
        title: 'д. Минойты',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'г. Минск ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Минск (Сокол)',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'г. Минск (Сосны)',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Минчики ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
    },
    {
        title: 'г. Миоры',
        category: 'Витебская обл.',
        cityArea: 'Миорский р-н',
    },
    {
        title: 'гп. Мир',
        category: 'Гродненская обл.',
        cityArea: 'Кореличский р-н',
    },
    {
        title: 'п. Михалки ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'аг. Михановичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Михановичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Михейки ',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
    },
    {
        title: 'аг. Мичуринская ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'г. Могилев',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'аг. Можейково ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'г. Мозырь',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'г. Молодечно',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'г. Мосты',
        category: 'Гродненская обл.',
        cityArea: 'Мостовский р-н',
    },
    {
        title: 'д. Мосты Левые ',
        category: 'Гродненская обл.',
        cityArea: 'Мостовский р-н',
    },
    {
        title: 'аг. Мосты Правые ',
        category: 'Гродненская обл.',
        cityArea: 'Мостовский р-н',
    },
    {
        title: 'Мотыкалы х. ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'г. Мстиславль',
        category: 'Могилевская обл.',
        cityArea: 'Мстиславский р-н',
    },
    {
        title: 'п. Муляровка ',
        category: 'Гомельская обл.',
        cityArea: 'Петриковский р-н',
    },
    {
        title: 'аг. Мухавец ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'г. Мядель',
        category: 'Минская обл.',
        cityArea: 'Мядельский р-н',
    },
    {
        title: 'д. Нагорные ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'г. Наровля',
        category: 'Гомельская обл.',
        cityArea: 'Наровлянский р-н',
    },
    {
        title: 'д. Наровчизна ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'аг. Нарочь ',
        category: 'Минская обл.',
        cityArea: 'Мядельский р-н',
    },
    {
        title: 'Нарочь кп',
        category: 'Минская обл.',
        cityArea: 'Мядельский р-н',
    },
    {
        title: 'д. Наспа ',
        category: 'Гомельская обл.',
        cityArea: 'Буда-Кошелевский р-н',
    },
    {
        title: 'д. Наумовичи ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'тер. Национальный Аэропорт Минск ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'аг. Негорелое ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
    },
    {
        title: 'г. Несвиж',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
    },
    {
        title: 'д. Николаевка 1 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Николаевка 2 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Николаевка 3 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Новая Антоновка ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'д. Новая Гожа ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Новая Мильча ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Новая Мышь ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Новики ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'аг. Новка ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'г. Новогрудок',
        category: 'Гродненская обл.',
        cityArea: 'Новогрудский р-н',
    },
    {
        title: 'д. Новое Пашково ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'гп. Новоельня',
        category: 'Гродненская обл.',
        cityArea: 'Дятловский р-н',
    },
    {
        title: 'д. Новокуковячино ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'г. Новолукомль',
        category: 'Витебская обл.',
        cityArea: 'Чашникский р-н',
    },
    {
        title: 'г. Новополоцк',
        category: 'Витебская обл.',
        cityArea: '',
    },
    {
        title: 'д. Новоселки ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
    },
    {
        title: 'д. Новоселки ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Новосёлки ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Новые Чемоданы ',
        category: 'Могилевская обл.',
        cityArea: 'Шкловский р-н',
    },
    {
        title: 'аг. Новый Двор ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Новый Двор ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Новый Свет ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Носилово ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'гп. Оболь',
        category: 'Витебская обл.',
        cityArea: 'Шумилинский р-н',
    },
    {
        title: 'д. Обуховичи ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'аг. Обухово ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Обчак ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Огородники ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'аг. Озерцо ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Озерцы ',
        category: 'Витебская обл.',
        cityArea: 'Толочинский р-н',
    },
    {
        title: 'д. Озерщина ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
    },
    {
        title: 'аг. Озеры ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'аг. Октябрьская ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'гп. Октябрьский',
        category: 'Гомельская обл.',
        cityArea: 'Октябрьский р-н',
    },
    {
        title: 'п. Октябрьский ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'аг. Олекшицы ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
    },
    {
        title: 'аг. Ольгово ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'аг. Ольшаны ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'п. Опытный ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Ореховка ',
        category: 'Могилевская обл.',
        cityArea: 'Кличевский р-н',
    },
    {
        title: 'д. Ореховка ',
        category: 'Гродненская обл.',
        cityArea: 'Сморгонский р-н',
    },
    {
        title: 'гп. Ореховск',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'г. Орша',
        category: 'Витебская обл.',
        cityArea: 'Оршанский р-н',
    },
    {
        title: 'г. Осиповичи',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
    },
    {
        title: 'аг. Оснежицы ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Особино ',
        category: 'Гомельская обл.',
        cityArea: 'Буда-Кошелевский р-н',
    },
    {
        title: 'д. Осовцы ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'гп. Острино',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'г. Островец',
        category: 'Гродненская обл.',
        cityArea: 'Островецкий р-н',
    },
    {
        title: 'д. Островля ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Островляны ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'аг. Остромечево ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'аг. Острошицкий Городок',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Ошмяны',
        category: 'Гродненская обл.',
        cityArea: 'Ошмянский р-н',
    },
    {
        title: 'гп. Паричи',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
    },
    {
        title: 'д. Пашковичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'п. Первомайский ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Пески 1 ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'аг. Пески ',
        category: 'Брестская обл.',
        cityArea: 'Кобринский р-н',
    },
    {
        title: 'г. Петриков',
        category: 'Гомельская обл.',
        cityArea: 'Петриковский р-н',
    },
    {
        title: 'д. Пинковичи ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'г. Пинск',
        category: 'Брестская обл.',
        cityArea: '',
    },
    {
        title: 'гп. Плещеницы',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
    },
    {
        title: 'аг. Плещицы ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Плиса ',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'д. Плянты ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'п. Победа ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'аг. Пограничная ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
    },
    {
        title: 'аг. Пограничный ',
        category: 'Гродненская обл.',
        cityArea: 'Берестовицкий р-н',
    },
    {
        title: 'д. Подлосье ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Подосье ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
    },
    {
        title: 'аг. Поколюбичи ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Половинный Лог ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'г. Полоцк',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Полыковичи 2 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'аг. Полыковичи ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'п. Поляна ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Посеничи ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'г. Поставы',
        category: 'Витебская обл.',
        cityArea: 'Поставский р-н',
    },
    {
        title: 'д. Почапово ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Приборово ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'п. Привольный ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Пригородная ',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
    },
    {
        title: 'д. Прилесье ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'п. Приозерский ',
        category: 'Брестская обл.',
        cityArea: 'Каменецкий р-н',
    },
    {
        title: 'д. Присно 1 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Присно 2 ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Прудок ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'г. Пружаны',
        category: 'Брестская обл.',
        cityArea: 'Пружанский р-н',
    },
    {
        title: 'аг. Путришки ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'аг. Пуховичи ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'д. Пушкари ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Радково ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'гп. Радошковичи',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'гп. Радунь',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
    },
    {
        title: 'д. Райста ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'аг. Раков ',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
    },
    {
        title: 'аг. Ратомка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Ректа ',
        category: 'Могилевская обл.',
        cityArea: 'Горецкий р-н',
    },
    {
        title: 'г. Речица',
        category: 'Гомельская обл.',
        cityArea: 'Речицкий р-н',
    },
    {
        title: 'рп. Речица',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'д. Ровины ',
        category: 'Брестская обл.',
        cityArea: 'Дрогичинский р-н',
    },
    {
        title: 'г. Рогачев',
        category: 'Гомельская обл.',
        cityArea: 'Рогачевский р-н',
    },
    {
        title: 'п. Рожанка ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'д. Розановщина ',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
    },
    {
        title: 'д. Романовичи ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Ропно ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'гп. Россоны',
        category: 'Витебская обл.',
        cityArea: 'Россонский р-н',
    },
    {
        title: 'гп. Россь',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
    },
    {
        title: 'гп. Руба',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'д. Рудавка ',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
    },
    {
        title: 'гп. Руденск',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'гп. Ружаны',
        category: 'Брестская обл.',
        cityArea: 'Пружанский р-н',
    },
    {
        title: 'аг. Русино ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'д. Ручевые ',
        category: 'Минская обл.',
        cityArea: 'Вилейский р-н',
    },
    {
        title: 'п. Садовый ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Салтановка ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'аг. Самохваловичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Самохваловичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Светлогорск',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
    },
    {
        title: 'д. Свиридовичи ',
        category: 'Гродненская обл.',
        cityArea: 'Сморгонский р-н',
    },
    {
        title: 'аг. Свислочь ',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
    },
    {
        title: 'г. Свислочь',
        category: 'Гродненская обл.',
        cityArea: 'Свислочский р-н',
    },
    {
        title: 'гп. Свислочь',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'д. Севруки ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Секеровщина ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Селиба ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'аг. Сеница ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Сенно',
        category: 'Витебская обл.',
        cityArea: 'Сенненский р-н',
    },
    {
        title: 'д. Серафимово ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Силичи ',
        category: 'Минская обл.',
        cityArea: 'Логойский р-н',
    },
    {
        title: 'аг. Синявка ',
        category: 'Минская обл.',
        cityArea: 'Клецкий р-н',
    },
    {
        title: 'д. Ситня ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'г. Скидель',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'д. Скоки ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'г. Славгород',
        category: 'Могилевская обл.',
        cityArea: 'Славгородский р-н',
    },
    {
        title: 'д. Слобода ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Слободка ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'г. Слоним',
        category: 'Гродненская обл.',
        cityArea: 'Слонимский р-н',
    },
    {
        title: 'г. Слуцк',
        category: 'Минская обл.',
        cityArea: 'Слуцкий р-н',
    },
    {
        title: 'гп. Смиловичи',
        category: 'Минская обл.',
        cityArea: 'Червенский р-н',
    },
    {
        title: 'г. Смолевичи',
        category: 'Минская обл.',
        cityArea: 'Смолевичский р-н',
    },
    {
        title: 'г. Сморгонь',
        category: 'Гродненская обл.',
        cityArea: 'Сморгонский р-н',
    },
    {
        title: 'аг. Снов ',
        category: 'Минская обл.',
        cityArea: 'Несвижский р-н',
    },
    {
        title: 'аг. Соколово ',
        category: 'Брестская обл.',
        cityArea: 'Березовский р-н',
    },
    {
        title: 'д. Сокольники ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'г. Солигорск',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'п. Солнечный ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Солоное ',
        category: 'Гомельская обл.',
        cityArea: 'Жлобинский р-н',
    },
    {
        title: 'д. Сорочино ',
        category: 'Витебская обл.',
        cityArea: 'Ушачский р-н',
    },
    {
        title: 'п. Сосновый Бор ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
    },
    {
        title: 'п. Сосновый ',
        category: 'Гомельская обл.',
        cityArea: 'Мозырьский р-н',
    },
    {
        title: 'д. Ставок ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Старинцы ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'гп. Старобин',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'д. Старое Пашково ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Старое Село ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Старченяты ',
        category: 'Гродненская обл.',
        cityArea: 'Ивьевский р-н',
    },
    {
        title: 'г. Старые Дороги',
        category: 'Минская обл.',
        cityArea: 'Стародорожский р-н',
    },
    {
        title: 'г. Столбцы',
        category: 'Минская обл.',
        cityArea: 'Столбцовский р-н',
    },
    {
        title: 'г. Столин',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'п. Сухорукие ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Сырод ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'д. Сычково ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'д. Таборы ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Тарасово ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'гп. Телеханы',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
    },
    {
        title: 'д. Тельмы-1 ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Тельмы-2 ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Теплухи ',
        category: 'Могилевская обл.',
        cityArea: 'Осиповичский р-н',
    },
    {
        title: 'аг. Тимоново ',
        category: 'Могилевская обл.',
        cityArea: 'Климовичский р-н',
    },
    {
        title: 'д. Тишовка ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'г. Толочин',
        category: 'Витебская обл.',
        cityArea: 'Толочинский р-н',
    },
    {
        title: 'аг. Томашовка ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'аг. Топилишки ',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'д. Тригубцы ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'аг. Трокели ',
        category: 'Гродненская обл.',
        cityArea: 'Вороновский р-н',
    },
    {
        title: 'д. Трояны ',
        category: 'Витебская обл.',
        cityArea: 'Бешенковичский р-н',
    },
    {
        title: 'п. Туголица ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'аг. Тулово ',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'г. Туров',
        category: 'Гомельская обл.',
        cityArea: 'Житковичский р-н',
    },
    {
        title: 'д. Тюрли ',
        category: 'Минская обл.',
        cityArea: 'Молодеченский р-н',
    },
    {
        title: 'д. Тюхиничи ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Углы ',
        category: 'Минская обл.',
        cityArea: 'Борисовский р-н',
    },
    {
        title: 'г. Узда',
        category: 'Минская обл.',
        cityArea: 'Узденский р-н',
    },
    {
        title: 'д. Узноги ',
        category: 'Брестская обл.',
        cityArea: 'Барановичский р-н',
    },
    {
        title: 'аг. Улуковье ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'аг. Урицкое ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Урожайная ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'гп. Ушачи',
        category: 'Витебская обл.',
        cityArea: 'Ушачский р-н',
    },
    {
        title: 'г. Фаниполь',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
    },
    {
        title: 'аг. Федоры ',
        category: 'Брестская обл.',
        cityArea: 'Столинский р-н',
    },
    {
        title: 'д. Федьковичи ',
        category: 'Брестская обл.',
        cityArea: 'Жабинковский р-н',
    },
    {
        title: 'аг. Хатежино ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Ходосы ',
        category: 'Могилевская обл.',
        cityArea: 'Мстиславский р-н',
    },
    {
        title: 'д. Хозянинки ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'г. Хойники',
        category: 'Гомельская обл.',
        cityArea: 'Хойникский р-н',
    },
    {
        title: 'д. Хомяково ',
        category: 'Витебская обл.',
        cityArea: 'Городокский р-н',
    },
    {
        title: 'гп. Хотимск',
        category: 'Могилевская обл.',
        cityArea: 'Хотимский р-н',
    },
    {
        title: 'д. Цна ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Цнянка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Цыборы ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'г. Чаусы',
        category: 'Могилевская обл.',
        cityArea: 'Чаусский р-н',
    },
    {
        title: 'г. Чашники',
        category: 'Витебская обл.',
        cityArea: 'Чашникский р-н',
    },
    {
        title: 'п. Ченки ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'г. Червень',
        category: 'Минская обл.',
        cityArea: 'Червенский р-н',
    },
    {
        title: 'д. Черемушки ',
        category: 'Могилевская обл.',
        cityArea: 'Могилевский р-н',
    },
    {
        title: 'д. Черемушкино ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'аг. Черессы ',
        category: 'Витебская обл.',
        cityArea: 'Миорский р-н',
    },
    {
        title: 'г. Чериков',
        category: 'Могилевская обл.',
        cityArea: 'Чериковский р-н',
    },
    {
        title: 'аг. Чернавчицы ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Чернеевичи ',
        category: 'Брестская обл.',
        cityArea: 'Пинский р-н',
    },
    {
        title: 'д. Чернещино ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'аг. Черни ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Черноручье-1 ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Черноручье-2 ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Чеховцы ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'д. Чеховщина ',
        category: 'Гродненская обл.',
        cityArea: 'Гродненский р-н',
    },
    {
        title: 'г. Чечерск',
        category: 'Гомельская обл.',
        cityArea: 'Чечерский р-н',
    },
    {
        title: 'д. Чижевичи ',
        category: 'Минская обл.',
        cityArea: 'Солигорский р-н',
    },
    {
        title: 'д. Чижовка ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Чирковичи ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
    },
    {
        title: 'д. Шабаны ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Шараи ',
        category: 'Минская обл.',
        cityArea: 'Воложинский р-н',
    },
    {
        title: 'гп. Шарковщина',
        category: 'Витебская обл.',
        cityArea: 'Шарковщинский р-н',
    },
    {
        title: 'д. Шебрин ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Шейбаки ',
        category: 'Гродненская обл.',
        cityArea: 'Лидский р-н',
    },
    {
        title: 'г. Шклов',
        category: 'Могилевская обл.',
        cityArea: 'Шкловский р-н',
    },
    {
        title: 'гп. Шумилино',
        category: 'Витебская обл.',
        cityArea: 'Шумилинский р-н',
    },
    {
        title: 'д. Шуневцы ',
        category: 'Витебская обл.',
        cityArea: 'Глубокский р-н',
    },
    {
        title: 'д. Щитомиричи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'аг. Щомыслица ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'г. Щучин',
        category: 'Гродненская обл.',
        cityArea: 'Щучинский р-н',
    },
    {
        title: 'д. Экимань-1 ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'д. Экимань-2 ',
        category: 'Витебская обл.',
        cityArea: 'Полоцкий р-н',
    },
    {
        title: 'п. Энергетиков ',
        category: 'Минская обл.',
        cityArea: 'Дзержинский р-н',
    },
    {
        title: 'аг. Энергия ',
        category: 'Минская обл.',
        cityArea: 'Пуховичский р-н',
    },
    {
        title: 'п. Юбилейный ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'п. Юбилейный ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Юшки ',
        category: 'Гомельская обл.',
        cityArea: 'Калинковичский р-н',
    },
    {
        title: 'д. Яглевичи ',
        category: 'Брестская обл.',
        cityArea: 'Ивацевичский р-н',
    },
    {
        title: 'д. Якимова Слобода ',
        category: 'Гомельская обл.',
        cityArea: 'Светлогорский р-н',
    },
    {
        title: 'д. Якубовичи ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Ямно ',
        category: 'Брестская обл.',
        cityArea: 'Брестский р-н',
    },
    {
        title: 'д. Янино ',
        category: 'Витебская обл.',
        cityArea: 'Верхнедвинский р-н',
    },
    {
        title: 'гп. Яновичи',
        category: 'Витебская обл.',
        cityArea: 'Витебский р-н',
    },
    {
        title: 'п. Янтарный ',
        category: 'Гомельская обл.',
        cityArea: 'Гомельский р-н',
    },
    {
        title: 'д. Ярково ',
        category: 'Минская обл.',
        cityArea: 'Минский р-н',
    },
    {
        title: 'д. Ясный Лес ',
        category: 'Могилевская обл.',
        cityArea: 'Бобруйский р-н',
    },
    {
        title: 'д. Ятвезь ',
        category: 'Гродненская обл.',
        cityArea: 'Волковысский р-н',
    }
]
$('.delivery-search-rofm').search({
    type: 'category',
    source: city
});
var result = [];
$(document).ready(function () {
    option_city();
    option_cityRegion();
    option_cityArea();
});


function option_city() { //заполнение select__city
    var select__city = [];
    for (var i = 0; i < city.length; i++) {
        if (city[i].title == '') {
            continue;
        } else if(select__city.indexOf(city[i].title) == -1){
            select__city.push(city[i].title);
        }
    }
    for (var i = 0; i < select__city.length; i++) {
        $('.select__city').append('<option value="'+ select__city[i] +'">' + select__city[i] + '</option>');
    }
}

function option_cityRegion() { //заполнение select__cityRegion
    var select__cityRegion = [];
    for (var i = 0; i < city.length; i++) {
        if (city[i].category == '') {
            continue;
        } else if(select__cityRegion.indexOf(city[i].category) == -1){
            select__cityRegion.push(city[i].category);
        }
    }
    for (var i = 0; i < select__cityRegion.length; i++) {
        $('.select__cityRegion').append('<option value="'+ select__cityRegion[i] +'">' + select__cityRegion[i] + '</option>');
    }
}
function option_cityArea() { //заполнение select__cityArea
    var select__cityArea = [];
    for (var i = 0; i < city.length; i++) {
        if (city[i].cityArea == '') {
            continue;
        } else if(select__cityArea.indexOf(city[i].cityArea) == -1){
            select__cityArea.push(city[i].cityArea);
        }
    }
    for (var i = 0; i < select__cityArea.length; i++) {        
        $('.select__cityArea').append('<option value="'+ select__cityArea[i] +'">' + select__cityArea[i] + '</option>');
    }
}

$('.reset').click(function () {
    // $('#search').val('');
    $('.select__city').val('main');
    $('.select__cityRegion').val('main');
    $('.select__cityArea').val('main');
});

$('.results .result').click(function () {
    // var content = $(this).children('.title').text();
    // console.log(content);
    // $('.select__city').val('main');
    // $('.select__cityRegion').val('main');
    // $('.select__cityArea').val('main');
});


















